start_time        : 1776744974
last_update       : 1776751516
run_time          : 6542
fuzzer_pid        : 2405325
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 1064
fuzz_time         : 2543
calibration_time  : 312
cmplog_time       : 961
sync_time         : 165
trim_time         : 2559
execs_done        : 172396
execs_per_sec     : 26.35
execs_ps_last_min : 21.27
corpus_count      : 1207
corpus_favored    : 105
corpus_found      : 402
corpus_imported   : 312
corpus_variable   : 232
max_depth         : 8
cur_item          : 1181
pending_favs      : 0
pending_total     : 204
stability         : 99.68%
bitmap_cvg        : 28.55%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 2293
last_find         : 1776751364
last_crash        : 0
last_hang         : 1776751386
execs_since_crash : 172396
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 930
total_edges       : 3257
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 145
testcache_size    : 366577
testcache_count   : 1206
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./cs104_server.cmplog -- ./cs104_server 8102
