start_time        : 1777112914
last_update       : 1777116830
run_time          : 3916
fuzzer_pid        : 2383281
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 654
fuzz_time         : 3637
calibration_time  : 206
cmplog_time       : 0
sync_time         : 71
trim_time         : 0
execs_done        : 86126
execs_per_sec     : 21.99
execs_ps_last_min : 21.66
corpus_count      : 452
corpus_favored    : 102
corpus_found      : 240
corpus_imported   : 109
corpus_variable   : 311
max_depth         : 2
cur_item          : 46
pending_favs      : 102
pending_total     : 442
stability         : 99.40%
bitmap_cvg        : 21.87%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 7121
last_find         : 1777116781
last_crash        : 0
last_hang         : 0
execs_since_crash : 86126
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 2
edges_found       : 672
total_edges       : 3073
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16662
testcache_count   : 364
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -- ./cs104_server 8103
