op_connect_0="\x00"
op_close_1="\x01"
op_reconnect_2="\x02"
op_wait1_3="\x03\x01"
op_wait8_4="\x03\x08"
op_wait32_5="\x03 "
op_drain1_6="\x04\x01"
op_drain8_7="\x04\x08"
op_startdt_8="\x10"
op_stopdt_9="\x11"
op_testfr_10="\x12"
op_send_s_11="\x13"
op_start_stop_12="\x14"
op_testfr_s_13="\x15"
op_fast_react_14="\xe0"
op_fast_drain_15="\xe1"
script_connect_start_16="\x00\x10"
script_reconnect_start_17="\x02\x10"
script_start_wait_18="\x10\x03\x08"
script_stop_wait_19="\x11\x03\x08"
script_testfr_wait_20="\x12\x03\x04"
tpl_gi_q20_21=" \x00\x00\x00\x00\x00\x00\x00\x00"
tpl_gi_q21_22=" \x00\x00\x01\x00\x00\x00\x00\x00"
tpl_gi_q36_23=" \x01\x00\x10\x00\x00\x00\x00\x00"
tpl_gi_broadcast_24=" \x00 \x00\x00\x00\x00\x00\x00"
tpl_ci_q5_25="!\x00\x00\x05\x00\x00\x00\x00\x00"
tpl_ci_q63_26="!\x01 ?\x00\x00\x00\x00\x00"
tpl_read_sp_27="\x22\x00\x00\x00\x00\x00\x00\x00\x00"
tpl_read_me_28="\x22\x00\x00\x00\x01\x00\x00\x00\x00"
tpl_clock_29="#\x00\x00\x11\x223D\x00\x00"
tpl_clock_flag_30="#\x01 \x18):K\xc0\x00"
tpl_sc_sel_31="$\x00\x00\x00\x01\x01\x00\x00\x00"
tpl_sc_exec_32="$\x00\x00\x00\x01\x00\x00\x00\x00"
tpl_dc_exec_33="%\x00\x00\x01\x02\x00\x00\x00\x00"
tpl_rc_exec_34="&\x01\x00\x02\x01\x00\x00\x00\x00"
tpl_se_nb_sel_35="'\x00\x00\x00\x05\x80\x00\x00\x00"
tpl_se_nb_exec_36="'\x00\x00\x00\x05\x00\x00\x00\x00"
tpl_se_nc_sel_37="(\x01\x00\x002\x80\x00\x00\x00"
tpl_se_nc_exec_38="(\x01\x00\x002\x00\x00\x00\x00"
tpl_bo_exec_39=")\x00\x00\x00\xaa\x00\x00\x00\x00"
tpl_test_40="*\x00\x00Z\x00\x00\x00\x00\x00"
tpl_reset1_41="+\x00\x00\x01\x00\x00\x00\x00\x00"
tpl_reset2_42="+\x01\x00\x00\x00\x00\x00\x00\x00"
tpl_delay10_43=",\x00\x00\x0a\x00\x00\x00\x00\x00"
tpl_delay250_bc_44=",\x01 \xfa\x00\x00\x00\x00\x00"
tpl_file_sc_45="-\x00\x00\x01\x02\x03\x00\x00\x00"
tpl_file_fr_46=".\x01\x00\x07\x09\x00\x00\x00\x00"
iwrap_gi_ca1_47="\xc0\x0ad\x01\x06\x00\x01\x00\x00\x00\x00\x14"
iwrap_gi_bc_48="\xc0\x0ad\x01\x06\x00\xff\xff\x00\x00\x00\x14"
iwrap_ci_ca1_49="\xc0\x0ae\x01\x06\x00\x01\x00\x00\x00\x00\x05"
iwrap_read_100_50="\xc0\x09f\x01\x05\x00\x01\x00d\x00\x00"
iwrap_read_300_51="\xc0\x09f\x01\x05\x00\x01\x00,\x01\x00"
iwrap_cs_52="\xc0\x10g\x01\x06\x00\x01\x00\x00\x00\x004\x12\x01\x02\x03\x04\x05"
iwrap_sc_sel_53="\xc0\x0a-\x01\x06\x00\x01\x00\x88\x13\x00\x81"
iwrap_sc_exec_54="\xc0\x0a-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
iwrap_dc_exec_55="\xc0\x0a.\x01\x06\x00\x01\x00\xec\x13\x00\x02"
iwrap_rc_exec_56="\xc0\x0a/\x01\x06\x00\x01\x00P\x14\x00\x01"
iwrap_se_nb_57="\xc0\x0c1\x01\x06\x00\x01\x00\xb4\x14\x00M\x00\x00"
iwrap_se_nc_58="\xc0\x0e2\x01\x06\x00\x01\x00\x18\x15\x00\x00\x00P@\x00"
iwrap_bo_59="\xc0\x0d3\x01\x06\x00\x01\x00|\x15\x00ZZ\xa5\xa5"
iwrap_ts_60="\xc0\x08h\x01\x06\x00\x01\x00ZZ"
iwrap_rp_61="\xc0\x0ai\x01\x06\x00\x01\x00\x00\x00\x00\x01"
iwrap_cd_62="\xc0\x0bj\x01\x06\x00\x01\x00\x00\x00\x00{\x00"
iwrap_file_sc_63="\xc0\x0cz\x01\x06\x00\x01\x00\x00\x00\x00\x01\x02\x03"
iwrap_file_fr_64="\xc0\x0cx\x01\x06\x00\x01\x00\x00\x00\x00\x07\x08\x09"
iwrap_short_sc_65="\xc0\x09-\x01\x06\x00\x01\x00\x01\x02\x03"
iwrap_type255_66="\xc0\x16\xff\x7f\xff\x00\xff\xffAAAAAAAAAAAAAAAA"
raw_u_startdt_67="\xa0\x06h\x04\x07\x00\x00\x00"
raw_u_stopdt_68="\xa0\x06h\x04\x13\x00\x00\x00"
raw_u_testfr_69="\xa0\x06h\x04C\x00\x00\x00"
raw_s_ack0_70="\xa0\x06h\x04\x01\x00\x00\x00"
raw_s_ackhuge_71="\xa0\x06h\x04\x01\x00\xfe\xff"
raw_i_gi_72="\xa0\x10h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
raw_i_sc_73="\xa0\x10h\x0e\x02\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
raw_partial_u_74="\xa0\x01h"
raw_partial_u_tail_75="\xa0\x05\x04\x07\x00\x00\x00"
raw_bad_header_76="\xa0\x06h\xff\x07\x00\x00\x00"
raw_noise_prefixed_77="\xa0\x0a\x00\x11\x223h\x04\x07\x00\x00\x00"
combo_gi_read_78="\x00\x10 \x00\x00\x00\x00\x00\x00\x00\x00\x03\x08\x22\x00\x00\x00\x00\x00\x00\x00\x00"
combo_ctrl_chain_79="\x00\x10$\x00\x00\x00\x01\x01\x00\x00\x00\x03\x02$\x00\x00\x00\x01\x00\x00\x00\x00\x03\x04"
combo_reset_then_gi_80="\x00\x10+\x00\x00\x01\x00\x00\x00\x00\x00\x03\x04 \x00\x00\x00\x00\x00\x00\x00\x00"
combo_stop_reconnect_81="\x00\x10\x03\x04\x11\x03\x04\x02\x10"
combo_broadcast_mix_82="\x00\x10 \x00 \x00\x00\x00\x00\x00\x00\x03\x04,\x01 \xfa\x00\x00\x00\x00\x00"
