start_time        : 1777110935
last_update       : 1777112782
run_time          : 4718
fuzzer_pid        : 2092102
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 3018
calibration_time  : 573
cmplog_time       : 796
sync_time         : 318
trim_time         : 11
execs_done        : 195270
execs_per_sec     : 41.38
execs_ps_last_min : 17.13
corpus_count      : 2262
corpus_favored    : 111
corpus_found      : 1008
corpus_imported   : 1108
corpus_variable   : 6
max_depth         : 6
cur_item          : 1998
pending_favs      : 109
pending_total     : 2009
stability         : 96.36%
bitmap_cvg        : 20.10%
saved_crashes     : 0
saved_hangs       : 10
total_tmout       : 3456
last_find         : 1777112761
last_crash        : 0
last_hang         : 1777111731
execs_since_crash : 195270
exec_timeout      : 148
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 4344
total_edges       : 21609
var_byte_count    : 158
havoc_expansion   : 0
auto_dict_entries : 117
testcache_size    : 158660
testcache_count   : 1558
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s1 -m none -t 2000+ -p fast -x lib.dict -c ./bacnet.cmplog -- ./bacnet 1002
