nul="\x00"
ff="\xff"
u16_zero="\x00\x00"
u16_ff="\xff\xff"
aa55="\xaaU"
55aa="U\xaa"
idx_1000="\x00\x10"
idx_1018="\x18\x10"
idx_1600="\x00\x16"
idx_1a00="\x00\x1a"
idx_1c12="\x12\x1c"
idx_1c13="\x13\x1c"
u32_12345678="xV4\x12"
u32_41424344="DCBA"
u32_deadbeef="\xef\xbe\xad\xde"
fw_bin="fw.bin"
image_bin="image.bin"
boot_img="boot.img"
update_dat="update.dat"
bank0="bank0.bin"
bank1="bank1.bin"
soem="soem"
dns_alpha="dns-alpha"
ip_10_1_2_3="\x0a\x01\x02\x03"
subnet24="\xff\xff\xff\x00"
dns_8888="\x08\x08\x08\x08"
mac_locally_admin="\x02\x10 0@P"
ramp8="\x00\x01\x02\x03\x04\x05\x06\x07"
rramp8="\x07\x06\x05\x04\x03\x02\x01\x00"
master_ctrl_mix="\x03\x07\x02\x03\x7f?"
master_idx_cluster="\x10\x00\x18\x10\x00\x16\x00\x1a"
trace_bin="trace.bin"
eoe_pkt="eoe_pkt.bin"
pd_bin="pd.bin"
od_bin="od.bin"
len_ramp=" @`\x80\xa0\xc0\xe0"
port_seq="\x00\x01\x02\x03"