start_time        : 1776920356
last_update       : 1776930556
run_time          : 10200
fuzzer_pid        : 35622
cycles_done       : 157
cycles_wo_finds   : 149
time_wo_finds     : 8649
fuzz_time         : 9636
calibration_time  : 564
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 28107
execs_per_sec     : 2.76
execs_ps_last_min : 2.60
corpus_count      : 118
corpus_favored    : 7
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 3
cur_item          : 106
pending_favs      : 0
pending_total     : 0
stability         : 95.71%
bitmap_cvg        : 16.55%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 99
last_find         : 1776921907
last_crash        : 0
last_hang         : 0
execs_since_crash : 28107
exec_timeout      : 642
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 420
total_edges       : 2537
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16340
testcache_count   : 118
testcache_evict   : 0
afl_banner        : ./soem
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./soem @@
