start_time        : 1777110926
last_update       : 1777112780
run_time          : 5136
fuzzer_pid        : 2091805
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 110
fuzz_time         : 1901
calibration_time  : 570
cmplog_time       : 2202
sync_time         : 460
trim_time         : 0
execs_done        : 189266
execs_per_sec     : 36.85
execs_ps_last_min : 34.95
corpus_count      : 2369
corpus_favored    : 124
corpus_found      : 571
corpus_imported   : 1694
corpus_variable   : 3
max_depth         : 6
cur_item          : 2139
pending_favs      : 124
pending_total     : 2205
stability         : 88.21%
bitmap_cvg        : 21.47%
saved_crashes     : 0
saved_hangs       : 6
total_tmout       : 4028
last_find         : 1777112739
last_crash        : 0
last_hang         : 1777112766
execs_since_crash : 189266
exec_timeout      : 166
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 4640
total_edges       : 21609
var_byte_count    : 547
havoc_expansion   : 0
auto_dict_entries : 144
testcache_size    : 270916
testcache_count   : 2367
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -M m0 -m none -t 2000+ -p explore -x lib.dict -c ./bacnet.cmplog -- ./bacnet 1001
