start_time        : 1776657363
last_update       : 1776690643
run_time          : 33280
fuzzer_pid        : 7327
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 999
fuzz_time         : 22880
calibration_time  : 8553
cmplog_time       : 0
sync_time         : 1846
trim_time         : 0
execs_done        : 24451
execs_per_sec     : 0.73
execs_ps_last_min : 0.69
corpus_count      : 751
corpus_favored    : 207
corpus_found      : 439
corpus_imported   : 106
corpus_variable   : 104
max_depth         : 2
cur_item          : 12
pending_favs      : 207
pending_total     : 645
stability         : 99.84%
bitmap_cvg        : 16.13%
saved_crashes     : 0
saved_hangs       : 128
total_tmout       : 943
last_find         : 1776690410
last_crash        : 0
last_hang         : 1776689484
execs_since_crash : 24451
exec_timeout      : 2335
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2437
total_edges       : 15105
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 132437
testcache_count   : 551
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -t 3000+ -- ./server_example_basic_io 8103
