start_time        : 1777104625
last_update       : 1777105156
run_time          : 3860
fuzzer_pid        : 1433788
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 160
fuzz_time         : 1666
calibration_time  : 1093
cmplog_time       : 0
sync_time         : 1100
trim_time         : 0
execs_done        : 32733
execs_per_sec     : 8.48
execs_ps_last_min : 4.87
corpus_count      : 903
corpus_favored    : 31
corpus_found      : 191
corpus_imported   : 684
corpus_variable   : 22
max_depth         : 3
cur_item          : 865
pending_favs      : 30
pending_total     : 886
stability         : 85.61%
bitmap_cvg        : 37.52%
saved_crashes     : 0
saved_hangs       : 3
total_tmout       : 6
last_find         : 1777105091
last_crash        : 0
last_hang         : 1777105125
execs_since_crash : 32733
exec_timeout      : 537
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 3
edges_found       : 1063
total_edges       : 2833
var_byte_count    : 153
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13088
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ./opennode
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -t 3000+ -- ./opennode vcan3 @@
