start_time        : 1776690770
last_update       : 1776694850
run_time          : 4080
fuzzer_pid        : 152006
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 157
fuzz_time         : 3229
calibration_time  : 756
cmplog_time       : 0
sync_time         : 94
trim_time         : 0
execs_done        : 22817
execs_per_sec     : 5.59
execs_ps_last_min : 4.01
corpus_count      : 599
corpus_favored    : 238
corpus_found      : 513
corpus_imported   : 51
corpus_variable   : 165
max_depth         : 2
cur_item          : 18
pending_favs      : 238
pending_total     : 599
stability         : 99.22%
bitmap_cvg        : 16.82%
saved_crashes     : 0
saved_hangs       : 7
total_tmout       : 2225
last_find         : 1776694845
last_crash        : 0
last_hang         : 1776694681
execs_since_crash : 22817
exec_timeout      : 397
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 2557
total_edges       : 15201
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 230093
testcache_count   : 570
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -t 3000+ -- ./server_example_basic_io 8103
