start_time        : 1776738345
last_update       : 1776744857
run_time          : 6511
fuzzer_pid        : 78647
cycles_done       : 170
cycles_wo_finds   : 0
time_wo_finds     : 699
fuzz_time         : 6462
calibration_time  : 33
cmplog_time       : 0
sync_time         : 16
trim_time         : 0
execs_done        : 580387
execs_per_sec     : 89.13
execs_ps_last_min : 89.48
corpus_count      : 427
corpus_favored    : 36
corpus_found      : 174
corpus_imported   : 67
corpus_variable   : 0
max_depth         : 9
cur_item          : 234
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 5.86%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 4
last_find         : 1776744843
last_crash        : 0
last_hang         : 0
execs_since_crash : 580387
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 204
total_edges       : 3481
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 393859
testcache_count   : 427
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./cs104_server 8101
