tpkt_v3="\x03\x00"
tpkt_len7="\x03\x00\x00\x07"
tpkt_len10="\x03\x00\x00\x0a"
cotp_data="\x02\xf0\x80"
cotp_cr="\x11\xe0"
cotp_cc="\x11\xd0"
cotp_dr="\x06\x80"

mms_confirmed_req="\xa0"
mms_getnamelist="\xa1"
mms_read="\xa4"
mms_write="\xa5"
mms_getvarattr="\xa6"
mms_def_named_var_list="\xab"
mms_get_named_var_list_attr="\xac"
mms_del_named_var_list="\xad"

asn_int0="\x02\x01\x00"
asn_int1="\x02\x01\x01"
asn_bool_false="\x01\x01\x00"
asn_bool_true="\x01\x01\xff"

simpleIOGenericIO="simpleIOGenericIO"
LLN0="LLN0"
GGIO1="GGIO1"
AnIn1="AnIn1"
Ind1="Ind1"
NamPlt="NamPlt"
vendor="vendor"
Measurements01="Measurements01"
EventsRCB01="EventsRCB01"
Measurements="Measurements"
Events="Events"

rpt_meas_ref="simpleIOGenericIO/LLN0.BR.Measurements01"
rpt_evt_ref="simpleIOGenericIO/LLN0.RP.EventsRCB01"
dataset_meas="simpleIOGenericIO/LLN0$Measurements"
ln_meas_short="LLN0$Measurements"
ln_evt_short="LLN0$Events"

obj_anin1="simpleIOGenericIO/GGIO1.AnIn1"
obj_vendor="simpleIOGenericIO/GGIO1.NamPlt.vendor"

mms_gio_st_ind1="GGIO1$ST$Ind1"
mms_gio_mx_anin1="GGIO1$MX$AnIn1"
mms_rpt_evt="LLN0$RP$EventsRCB01"
mms_rpt_meas="LLN0$BR$Measurements01"

ST="ST"
MX="MX"
SP="SP"
CF="CF"
DC="DC"
RP="RP"
BR="BR"

mag="mag"
f="f"
q="q"
t="t"
stVal="stVal"
ctlVal="ctlVal"
ctlModel="ctlModel"

rptEna="rptEna"
trgOps="trgOps"
datSet="datSet"
bufTm="bufTm"
intgPd="intgPd"
sqNum="sqNum"
GI="GI"
dchg="dchg"
qchg="qchg"
dupd="dupd"

Oper="Oper"
SBOw="SBOw"
Cancel="Cancel"
origin="origin"
orCat="orCat"
orIdent="orIdent"
ctlNum="ctlNum"
test="test"
check="check"

SubEna="SubEna"
ConfRev="ConfRev"
OptFlds="OptFlds"
Resv="Resv"
EntryID="EntryID"
TimeOfEntry="TimeOfEntry"
