start_time        : 1777112893
last_update       : 1777116826
run_time          : 3933
fuzzer_pid        : 2382237
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 246
fuzz_time         : 3481
calibration_time  : 321
cmplog_time       : 0
sync_time         : 130
trim_time         : 0
execs_done        : 77504
execs_per_sec     : 19.70
execs_ps_last_min : 11.88
corpus_count      : 619
corpus_favored    : 114
corpus_found      : 393
corpus_imported   : 123
corpus_variable   : 450
max_depth         : 7
cur_item          : 611
pending_favs      : 1
pending_total     : 347
stability         : 82.98%
bitmap_cvg        : 22.75%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 5506
last_find         : 1777116821
last_crash        : 0
last_hang         : 0
execs_since_crash : 77504
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 699
total_edges       : 3073
var_byte_count    : 119
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 364459
testcache_count   : 619
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./cs104_server 8101
