start_time        : 1776657423
last_update       : 1776690645
run_time          : 33221
fuzzer_pid        : 7404
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2450
fuzz_time         : 15411
calibration_time  : 11483
cmplog_time       : 0
sync_time         : 6327
trim_time         : 0
execs_done        : 24100
execs_per_sec     : 0.73
execs_ps_last_min : 0.72
corpus_count      : 949
corpus_favored    : 276
corpus_found      : 317
corpus_imported   : 426
corpus_variable   : 206
max_depth         : 3
cur_item          : 406
pending_favs      : 214
pending_total     : 771
stability         : 99.16%
bitmap_cvg        : 17.41%
saved_crashes     : 0
saved_hangs       : 72
total_tmout       : 685
last_find         : 1776690445
last_crash        : 0
last_hang         : 1776690281
execs_since_crash : 24100
exec_timeout      : 2336
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 2630
total_edges       : 15105
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 296148
testcache_count   : 949
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -t 3000+ -- ./server_example_basic_io 8104
