start_time        : 1777110953
last_update       : 1777112786
run_time          : 5236
fuzzer_pid        : 2093120
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 115
fuzz_time         : 3965
calibration_time  : 553
cmplog_time       : 316
sync_time         : 401
trim_time         : 0
execs_done        : 278657
execs_per_sec     : 53.21
execs_ps_last_min : 41.56
corpus_count      : 2356
corpus_favored    : 355
corpus_found      : 1034
corpus_imported   : 1221
corpus_variable   : 11
max_depth         : 6
cur_item          : 1701
pending_favs      : 353
pending_total     : 2288
stability         : 87.84%
bitmap_cvg        : 20.32%
saved_crashes     : 0
saved_hangs       : 17
total_tmout       : 3543
last_find         : 1777112776
last_crash        : 0
last_hang         : 1777112224
execs_since_crash : 278657
exec_timeout      : 136
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 3
edges_found       : 4390
total_edges       : 21609
var_byte_count    : 534
havoc_expansion   : 0
auto_dict_entries : 104
testcache_size    : 164457
testcache_count   : 1818
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s3 -m none -t 2000+ -p exploit -x lib.dict -c ./bacnet.cmplog -- ./bacnet 1004
