start_time        : 1776738355
last_update       : 1776744859
run_time          : 6503
fuzzer_pid        : 79578
cycles_done       : 18
cycles_wo_finds   : 4
time_wo_finds     : 1598
fuzz_time         : 6087
calibration_time  : 27
cmplog_time       : 244
sync_time         : 7
trim_time         : 136
execs_done        : 579513
execs_per_sec     : 89.11
execs_ps_last_min : 89.59
corpus_count      : 353
corpus_favored    : 26
corpus_found      : 137
corpus_imported   : 30
corpus_variable   : 0
max_depth         : 10
cur_item          : 200
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 1776743260
last_crash        : 0
last_hang         : 0
execs_since_crash : 579513
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 224
total_edges       : 3761
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 15
testcache_size    : 196927
testcache_count   : 353
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./cs104_server.cmplog -- ./cs104_server 8102
