start_time        : 1776744998
last_update       : 1776751512
run_time          : 6513
fuzzer_pid        : 2407835
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 1205
fuzz_time         : 5978
calibration_time  : 364
cmplog_time       : 0
sync_time         : 170
trim_time         : 0
execs_done        : 204015
execs_per_sec     : 31.32
execs_ps_last_min : 31.55
corpus_count      : 1305
corpus_favored    : 116
corpus_found      : 534
corpus_imported   : 278
corpus_variable   : 272
max_depth         : 7
cur_item          : 609
pending_favs      : 0
pending_total     : 0
stability         : 99.74%
bitmap_cvg        : 23.61%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 4956
last_find         : 1776751353
last_crash        : 0
last_hang         : 1776751246
execs_since_crash : 204015
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 771
total_edges       : 3265
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 414243
testcache_count   : 1304
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -- ./cs104_server 8104
