start_time        : 1777117298
last_update       : 1777117583
run_time          : 284
fuzzer_pid        : 2706567
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 211
calibration_time  : 72
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 10642
execs_per_sec     : 37.37
execs_ps_last_min : 37.10
corpus_count      : 279
corpus_favored    : 72
corpus_found      : 207
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 2
cur_item          : 8
pending_favs      : 70
pending_total     : 272
stability         : 99.75%
bitmap_cvg        : 25.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 74
last_find         : 1777117575
last_crash        : 0
last_hang         : 0
execs_since_crash : 10642
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 800
total_edges       : 3081
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15825
testcache_count   : 279
testcache_evict   : 0
afl_banner        : ./cs104_redundancy_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./cs104_redundancy_server 8101
