magic_mmsf="\x4d\x4d\x53\x46"
op_01="\x01"
op_02="\x02"
op_03="\x03"
op_04="\x04"
op_05="\x05"
op_06="\x06"
op_07="\x07"
flag_00="\x00"
flag_01="\x01"
flag_02="\x02"
flag_04="\x04"
flag_08="\x08"
flag_09="\x09"
flag_0b="\x0b"
flag_0d="\x0d"
seg_1="\x01"
seg_2="\x02"
seg_3="\x03"
seg_5="\x05"
seg_7="\x07"
seg_11="\x0b"
seg_13="\x0d"
seg_16="\x10"
seg_17="\x11"
seg_19="\x13"
seg_23="\x17"
seg_31="\x1f"
seg_32="\x20"
seg_48="\x30"
seg_64="\x40"
shutdown_0="\x00"
shutdown_1="\x01"
shutdown_2="\x02"
tpkt="\x03\x00"
cotp_dt="\x02\xf0\x80"
cotp_cr="\x03\x00\x00\x16\x11\xe0\x00\x00\x00\x01\x00\xc1\x02\x00\x00\xc2\x02\x00\x01\xc0\x01\x0a"
mms_initiate="\x03\x00\x00\xd3\x02\xf0\x80\x0d\xca\x05\x06\x13\x01\x00\x16\x01\x02\x14\x02\x00\x02\x33\x02\x00\x01\x34\x02\x00\x01\xc1\xb4\x31\x81\xb1\xa0\x03\x80\x01\x01\xa2\x81\xa9\x81\x04\x00\x00\x00\x01\x82\x04\x00\x00\x00\x01\xa4\x23\x30\x0f\x02\x01\x01\x06\x04\x52"
mms_identify="\x03\x00\x00\x1b\x02\xf0\x80\x01\x00\x01\x00\x61\x0e\x30\x0c\x02\x01\x03\xa0\x07\xa0\x05\x02\x01\x01\x82\x00"
svc_status="\xa0"
svc_getNameList="\xa1"
svc_identify="\xa2"
svc_rename="\xa3"
svc_read="\xa4"
svc_write="\xa5"
svc_getVariableAccessAttributes="\xa6"
svc_defineNamedVariableList="\xab"
svc_getNamedVariableListAttributes="\xac"
svc_deleteNamedVariableList="\xad"
svc_obtainFile="\xae"
svc_readJournal="\xe1"
svc_reportJournalStatus="\xe4"
svc_fileOpen="\xe8"
svc_fileRead="\xe9"
svc_fileClose="\xea"
svc_fileRename="\xeb"
svc_fileDelete="\xec"
svc_fileDirectory="\xed"
seq="\x30"
osi_8823="\x61"
ctx0c="\xa0"
ctx1c="\xa1"
ctx2c="\xa2"
ctx0="\x80"
ctx1="\x81"
ctx2="\x82"
ctx3="\x83"
ctx4="\x84"
ctx5="\x85"
ctx6="\x86"
ctx7="\x87"
ctx9="\x89"
ctx10="\x8a"
visible_str="\x1a"
graphic_str="\x19"
integer="\x02"
str_FZIED1="FZIED1"
str_LD0="LD0"
str_LD1="LD1"
str_LLN0="LLN0"
str_LPHD1="LPHD1"
str_GGIO1="GGIO1"
str_MMXU1="MMXU1"
str_CSWI1="CSWI1"
str_SPGG1="SPGG1"
str_NamPlt="NamPlt"
str_PhyNam="PhyNam"
str_Ind1="Ind1"
str_Ind2="Ind2"
str_Ind3="Ind3"
str_Hz="Hz"
str_PhV="PhV"
str_PPV="PPV"
str_Pos="Pos"
str_PosD="PosD"
str_TapChg="TapChg"
str_SetAmp="SetAmp"
str_ComplexStateObjectAlpha123="ComplexStateObjectAlpha123"
str_CfgArea="CfgArea"
str_LocalCfg="LocalCfg"
str_GeneralLog="GeneralLog"
str_BRCB01="BRCB01"
str_URCB01="URCB01"
str_URCB02="URCB02"
str_LCB01="LCB01"
str_dsStatus="dsStatus"
str_dsCtl="dsCtl"
str_dsMisc="dsMisc"
str_dsFuzzA="dsFuzzA"
str_SgBool="SgBool"
str_SgInt="SgInt"
str_SgAnalog="SgAnalog"
str_semA="semA"
str_events="events"
str_nested="nested"
str_readme_txt="readme.txt"
str_fault_0001_cfg="fault_0001.cfg"
str_fault_0001_dat="fault_0001.dat"
str_fault_copy_cfg="fault_copy.cfg"
str_fault_0001_ren_cfg="fault_0001_ren.cfg"
str_fz_op="fz-op"
str_hello="hello"
str_world="world"
item_123="LLN0$DC$NamPlt$d"
item_124="LLN0$DC$NamPlt$configRev"
item_125="LPHD1$DC$PhyNam$vendor"
item_126="LPHD1$DC$PhyNam$serNum"
item_127="LPHD1$DC$PhyNam$model"
item_128="LPHD1$DC$PhyNam$swRev"
item_129="GGIO1$ST$Ind1$stVal"
item_130="GGIO1$ST$Ind1$q"
item_131="GGIO1$ST$Ind2$stVal"
item_132="GGIO1$ST$ComplexStateObjectAlpha123$intVal"
item_133="GGIO1$ST$ComplexStateObjectAlpha123$deep$nestedBool"
item_134="GGIO1$ST$ComplexStateObjectAlpha123$deep$nestedInt"
item_135="GGIO1$ST$ComplexStateObjectAlpha123$deep$nestedLongText"
item_136="GGIO1$MX$ComplexStateObjectAlpha123$floatVal"
item_137="GGIO1$CF$CfgArea$cfText"
item_138="GGIO1$CF$CfgArea$cfInt"
item_139="GGIO1$SP$CfgArea$spToggle"
item_140="GGIO1$SE$CfgArea$seLimit"
item_141="GGIO1$SG$CfgArea$sgMirror"
item_142="CSWI1$ST$Pos$stVal"
item_143="CSWI1$ST$PosD$stVal"
item_144="CSWI1$ST$TapChg$stVal"
item_145="MMXU1$MX$Hz$mag$f"
item_146="MMXU1$MX$PhV$phsA$cVal$mag$f"
item_147="MMXU1$MX$PhV$phsB$cVal$mag$f"
item_148="MMXU1$MX$PhV$phsC$cVal$mag$f"
item_149="LLN0$dsStatus"
item_150="LLN0$dsCtl"
item_151="LLN0$dsMisc"
item_152="LLN0$dsFuzzA"
item_153="LLN0$GeneralLog"
byte_0="\x00"
byte_1="\x01"
byte_2="\x02"
byte_3="\x03"
byte_4="\x04"
byte_5="\x05"
byte_7="\x07"
byte_8="\x08"
byte_9="\x09"
byte_10="\x0a"
byte_11="\x0b"
byte_12="\x0c"
byte_13="\x0d"
byte_16="\x10"
byte_20="\x14"
byte_22="\x16"
byte_24="\x18"
byte_27="\x1b"
byte_31="\x1f"
byte_32="\x20"
byte_36="\x24"
byte_39="\x27"
byte_40="\x28"
byte_48="\x30"
byte_57="\x39"
byte_64="\x40"
byte_80="\x50"
byte_127="\x7f"
byte_128="\x80"
byte_255="\xff"
le16_0000="\x00\x00"
le16_0001="\x01\x00"
le16_0002="\x02\x00"
le16_0003="\x03\x00"
le16_0009="\x09\x00"
le16_000a="\x0a\x00"
le16_0010="\x10\x00"
le16_0016="\x16\x00"
le16_001b="\x1b\x00"
le16_0024="\x24\x00"
le16_0027="\x27\x00"
le16_0039="\x39\x00"
le16_007f="\x7f\x00"
le16_0080="\x80\x00"
le16_00d3="\xd3\x00"
le16_00ff="\xff\x00"
le16_ffff="\xff\xff"
bool_true="\x83\x01\xff"
bool_false="\x83\x01\x00"
int_7f="\x85\x01\x7f"
int_1234="\x85\x02\x12\x34"
int_ffff="\x85\x03\x00\xff\xff"
vis_fz_cfg_A="\x8a\x08\x66\x7a\x2d\x63\x66\x67\x2d\x41"
vis_fuzz_multi="\x8a\x0a\x66\x75\x7a\x7a\x2d\x6d\x75\x6c\x74\x69"
octets_small="\x89\x04\x00\x01\x02\x03"
struct_bool_int="\xa2\x06\x83\x01\xff\x85\x01\x01"
array_flags="\xa1\x09\x83\x01\xff\x83\x01\x00\x83\x01\xff"
fn_readme="\x30\x0c\x19\x0a\x72\x65\x61\x64\x6d\x65\x2e\x74\x78\x74"
fn_events="\x30\x08\x19\x06\x65\x76\x65\x6e\x74\x73"
fn_cfg="\x30\x18\x19\x06\x65\x76\x65\x6e\x74\x73\x19\x0e\x66\x61\x75\x6c\x74\x5f\x30\x30\x30\x31\x2e\x63\x66\x67"
fn_dat="\x30\x18\x19\x06\x65\x76\x65\x6e\x74\x73\x19\x0e\x66\x61\x75\x6c\x74\x5f\x30\x30\x30\x31\x2e\x64\x61\x74"
fn_nested="\x30\x08\x19\x06\x6e\x65\x73\x74\x65\x64"
fn_copy="\x30\x18\x19\x06\x65\x76\x65\x6e\x74\x73\x19\x0e\x66\x61\x75\x6c\x74\x5f\x63\x6f\x70\x79\x2e\x63\x66\x67"