# AFL++ dictionary for cs104_server_fuzz_240.c
# Built for the harness action-script format and its embedded IEC-104 APDUs.
# Note: due to the harness opcode mapping, open/start direct actions naturally target slot0;
# slot1 is best reached via REOPEN1 or ENSURE_START1.

ACT_OPEN0="\x00"
ACT_CLOSE1="\x01"
ACT_START0="\x02"
ACT_STOP1="\x03"
ACT_TEST0="\x04"
ACT_RAW0="\x05\x00"
ACT_RAW1="\x05\x01"
ACT_SPLIT0="\x06\x00"
ACT_SPLIT1="\x06\x01"
ACT_SHUT0="\x07\x00"
ACT_SHUT1="\x07\x01"
ACT_PUMP1="\x08\x00"
ACT_PUMP4="\x08\x03"
ACT_PUMP8="\x08\x07"
ACT_PUMP16="\x08\x0f"
ACT_SPONT0="\x09\x00"
ACT_SPONT1="\x09\x01"
ACT_SPONT2="\x09\x02"
ACT_REOPEN0="\x0a\x00"
ACT_REOPEN1="\x0a\x01"
ACT_LAST0="\x0b\x00"
ACT_LAST1="\x0b\x01"
ACT_ENSURE_START0="\x0c\x00"
ACT_ENSURE_START1="\x0c\x01"
SEQ_BOOTSTRAP_SLOT0="\x00\x08\x03\x02\x08\x03"
SEQ_BOOTSTRAP_SLOT1="\x0a\x01\x08\x03\x0c\x01\x08\x03"
SEQ_DUAL_BOOTSTRAP="\x00\x08\x03\x02\x08\x01\x0a\x01\x08\x01\x0c\x01\x08\x01"
LENM1_1="\x00\x00"
LENM1_3="\x02\x00"
LENM1_6="\x05\x00"
LENM1_14="\x0d\x00"
LENM1_16="\x0f\x00"
LENM1_20="\x13\x00"
LENM1_24="\x17\x00"
LENM1_28="\x1b\x00"
SPLIT_1="\x00"
SPLIT_2="\x01"
SPLIT_3="\x02"
SPLIT_4="\x03"
SPLIT_5="\x04"
SPLIT_6="\x05"
SPLIT_8="\x07"
APDU_START="\x68"
U_STARTDT_ACT="\x68\x04\x07\x00\x00\x00"
U_STOPDT_ACT="\x68\x04\x13\x00\x00\x00"
U_TESTFR_ACT="\x68\x04\x43\x00\x00\x00"
U_INVALID_83="\x68\x04\x83\x00\x00\x00"
SFRAME_RX0="\x68\x04\x01\x00\x00\x00"
SFRAME_RX3="\x68\x04\x01\x00\x06\x00"
CTRL_ISEQ0="\x00\x00\x00\x00"
CTRL_ISEQ1="\x02\x00\x00\x00"
CA_1="\x01\x00"
CA_2="\x02\x00"
COT_ACT="\x06\x00"
COT_REQ="\x05\x00"
COT_SPONT="\x03\x00"
QOI_20="\x14"
QOI_21="\x15"
QRP_1="\x01"
QRP_2="\x02"
IOA_0="\x00\x00\x00"
IOA_100="\x64\x00\x00"
IOA_104="\x68\x00\x00"
IOA_111="\x6f\x00\x00"
IOA_112="\x70\x00\x00"
IOA_5000="\x88\x13\x00"
IOA_5001="\x89\x13\x00"
IOA_5002="\x8a\x13\x00"
IOA_7777="\x61\x1e\x00"
IOA_30000="\x30\x75\x00"
IOA_30001="\x31\x75\x00"
IOA_30002="\x32\x75\x00"
TYPE_C_SC_NA_1="\x2d"
TYPE_C_DC_NA_1="\x2e"
TYPE_C_RC_NA_1="\x2f"
TYPE_C_SE_NA_1="\x30"
TYPE_C_SE_NB_1="\x31"
TYPE_C_SE_NC_1="\x32"
TYPE_C_BO_NA_1="\x33"
TYPE_C_IC_NA_1="\x64"
TYPE_C_CI_NA_1="\x65"
TYPE_C_RD_NA_1="\x66"
TYPE_C_CS_NA_1="\x67"
TYPE_C_TS_NA_1="\x68"
TYPE_C_RP_NA_1="\x69"
TYPE_C_CD_NA_1="\x6a"
TYPE_C_TS_TA_1="\x6b"
TYPE_F_FR_NA_1="\x78"
TYPE_F_SR_NA_1="\x79"
TYPE_F_SC_NA_1="\x7a"
TYPE_F_LS_NA_1="\x7b"
TYPE_F_FA_NA_1="\x7c"
TYPE_F_SG_NA_1="\x7d"
TYPE_F_DR_TA_1="\x7e"
FRAME_GI_VALID="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
FRAME_GI_BAD_QOI="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x15"
FRAME_GI_BAD_CA="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x02\x00\x00\x00\x00\x14"
FRAME_CI_VALID="\x68\x0e\x00\x00\x00\x00\x65\x01\x06\x00\x01\x00\x00\x00\x00\x14"
FRAME_READ_100="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x64\x00\x00"
FRAME_READ_104="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x68\x00\x00"
FRAME_READ_5000="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x88\x13\x00"
FRAME_READ_30000="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x30\x75\x00"
FRAME_READ_30001="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x31\x75\x00"
FRAME_READ_UNKNOWN="\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x61\x1e\x00"
FRAME_SINGLE_ON="\x68\x0e\x00\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x88\x13\x00\x81"
FRAME_SINGLE_OFF="\x68\x0e\x00\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x88\x13\x00\x80"
FRAME_SINGLE_BAD_IOA="\x68\x0e\x00\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x89\x13\x00\x81"
FRAME_CLOCK_SYNC="\x68\x14\x00\x00\x00\x00\x67\x01\x06\x00\x01\x00\x00\x00\x00\xe8\x03\x1e\x11\x18\x04\x26"
FRAME_TEST_CMD="\x68\x0f\x00\x00\x00\x00\x68\x01\x06\x00\x01\x00\x00\x00\x00\xaa\x55"
FRAME_RESET_VALID="\x68\x0e\x00\x00\x00\x00\x69\x01\x06\x00\x01\x00\x00\x00\x00\x01"
FRAME_DELAY_ACQ="\x68\x0f\x00\x00\x00\x00\x6a\x01\x06\x00\x01\x00\x00\x00\x00\x34\x12"
FRAME_TEST_TA="\x68\x16\x00\x00\x00\x00\x6b\x01\x06\x00\x01\x00\x00\x00\x00\x12\x34\xe8\x03\x1e\x11\x18\x04\x26"
FRAME_FILE_READY="\x68\x13\x00\x00\x00\x00\x78\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x00\x02\x00\x00"
FRAME_SECTION_READY="\x68\x14\x00\x00\x00\x00\x79\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x80\x00\x00\x00"
FRAME_CALL_DIR="\x68\x11\x00\x00\x00\x00\x7a\x01\x06\x00\x01\x00\x30\x75\x00\x00\x00\x00\x01"
FRAME_SELECT_FILE="\x68\x11\x00\x00\x00\x00\x7a\x01\x06\x00\x01\x00\x30\x75\x00\x01\x00\x01\x02"
FRAME_LAST_SECTION="\x68\x12\x00\x00\x00\x00\x7b\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x00\x00"
FRAME_ACK_FILE="\x68\x11\x00\x00\x00\x00\x7c\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x00"
FRAME_SEGMENT="\x68\x23\x00\x00\x00\x00\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10"
FRAME_SEGMENT_SHORT="\x68\x15\x00\x00\x00\x00\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x10\x00\x00\xaa\xbb"
FRAME_DIRECTORY="\x68\x19\x00\x00\x00\x00\x7e\x01\x06\x00\x01\x00\x30\x75\x00\x01\x00\x00\x02\x00\xe8\x03\x1e\x11\x18\x04\x26"
FRAME_BAD_LEN_LONG="\x68\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
FRAME_TRUNC_GI="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00"
RAW_GI_SLOT0="\x05\x00\x0f\x00\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
RAW_CI_SLOT0="\x05\x00\x0f\x00\x68\x0e\x00\x00\x00\x00\x65\x01\x06\x00\x01\x00\x00\x00\x00\x14"
RAW_READ100_SLOT0="\x05\x00\x0e\x00\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x64\x00\x00"
RAW_READ5000_SLOT0="\x05\x00\x0e\x00\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x88\x13\x00"
RAW_SINGLEON_SLOT0="\x05\x00\x0f\x00\x68\x0e\x00\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x88\x13\x00\x81"
RAW_FILEDIR_SLOT0="\x05\x00\x12\x00\x68\x11\x00\x00\x00\x00\x7a\x01\x06\x00\x01\x00\x30\x75\x00\x00\x00\x00\x01"
RAW_SEGMENT_SLOT0="\x05\x00\x24\x00\x68\x23\x00\x00\x00\x00\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10"
RAW_GI_SLOT1="\x05\x01\x0f\x00\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
RAW_READ104_SLOT1="\x05\x01\x0e\x00\x68\x0d\x00\x00\x00\x00\x66\x01\x05\x00\x01\x00\x68\x00\x00"
RAW_FILESELECT_SLOT1="\x05\x01\x12\x00\x68\x11\x00\x00\x00\x00\x7a\x01\x06\x00\x01\x00\x30\x75\x00\x01\x00\x01\x02"
SPLIT_GI_SLOT0="\x06\x00\x0f\x00\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14\x03"
SPLIT_SEGMENT_SLOT0="\x06\x00\x24\x00\x68\x23\x00\x00\x00\x00\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x00\x01\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x05"
SCO_ON="\x81"
SCO_OFF="\x80"
SCO_FF="\xff"
SETPOINT_SCALED_1234="\xd2\x04\x00"
BITSTRING_12345678="\x78\x56\x34\x12"
CP56_A="\xe8\x03\x1e\x11\x18\x04\x26"
CP56_B="\xd0\x07\x2a\x23\x1a\x04\x26"
FILE_NOF_1="\x01\x00"
FILE_NOF_2="\x02\x00"
FILE_LEN_512="\x00\x02\x00"
FILE_LEN_384="\x80\x01\x00"
FILE_SECTION_1="\x01"
FILE_SECTION_2="\x02"
FILE_QUAL_0="\x00"
FILE_QUAL_1="\x01"
FILE_OFFSET_0="\x00\x00\x00"
FILE_OFFSET_16="\x10\x00\x00"
PAYLOAD_AA55="\xaa\x55"
PAYLOAD_ZEROS_8="\x00\x00\x00\x00\x00\x00\x00\x00"
PAYLOAD_01234567="\x00\x01\x02\x03\x04\x05\x06\x07"