start_time        : 1776657344
last_update       : 1776690771
run_time          : 33426
fuzzer_pid        : 7257
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2213
fuzz_time         : 12243
calibration_time  : 9823
cmplog_time       : 2888
sync_time         : 5632
trim_time         : 2838
execs_done        : 24498
execs_per_sec     : 0.73
execs_ps_last_min : 0.62
corpus_count      : 839
corpus_favored    : 241
corpus_found      : 251
corpus_imported   : 382
corpus_variable   : 142
max_depth         : 3
cur_item          : 164
pending_favs      : 235
pending_total     : 718
stability         : 99.13%
bitmap_cvg        : 21.12%
saved_crashes     : 0
saved_hangs       : 51
total_tmout       : 468
last_find         : 1776690629
last_crash        : 0
last_hang         : 1776690126
execs_since_crash : 24498
exec_timeout      : 2336
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3447
total_edges       : 16321
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 271
testcache_size    : 248658
testcache_count   : 839
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./server_example_basic_io.cmplog -t 3000+ -- ./server_example_basic_io 8102
