# libmbus multi-reply harness dictionary
# Binary-oriented AFL++ dictionary for afl_mbus_tcp_request_multi_reply.c
hdr_primary_repair_deep="*\x03\x01\x14\x07\x01\x01\x02\x03\x04\x05\x06\x07\x08"
hdr_primary_repair_split=".\x07\x01\x14\x00\x03\x01\x02\x03\x04\x05\x06\x07\x08"
hdr_primary_repair_ackdata=":\x07\x01\x14\x07\x01\x01\x02\x03\x04\x05\x06\x07\x08"
hdr_secondary_repair="+\x03\x01\x14\x07\x0112345678"
hdr_secondary_repair_split="?\x07\x01\x14\x00\x0224682468"
hdr_raw_primary="(\x03\x01\x14\x07\x01\x01\x02\x03\x04\x05\x06\x07\x08"
hdr_raw_secondary=")\x03\x01\x14\x07\x0111223344"
flag_secondary="\x01"
flag_repair="\x02"
flag_split="\x04"
flag_ack_prelude="\x08"
flag_ack_before_data="\x10"
flag_deep=" "
flag_common_repair="*"
flag_common_repair_split="."
flag_secondary_common="+"
bloblen_1="\x00\x00"
bloblen_2="\x00\x01"
bloblen_3="\x00\x02"
bloblen_4="\x00\x03"
bloblen_5="\x00\x04"
bloblen_6="\x00\x05"
bloblen_8="\x00\x07"
bloblen_16="\x00\x0f"
bloblen_32="\x00\x1f"
bloblen_64="\x00?"
bloblen_128="\x00\x7f"
bloblen_256="\x00\xff"
bloblen_400="\x01\x8f"
bloblen_512="\x01\xff"
blob_fixed_selector="\x00V4\x12"
blob_error_selector="\x01\x05"
blob_var_u32="\x04\x13\x11\x223D"
blob_var_two_records="\x02/Uf\x04\x13\xde\xad\xbe\xef"
blob_var_float="\x05[\x00\x00\x80?"
blob_var_bcd="\x0c\x13\x124Vx"
blob_var_datetime="\x04m \x04\x17\x0c"
blob_var_string_ascii="\x0d|\x05hello"
blob_var_string_utf8ish="\x0d|\x06\xc3\xa4\xc3\xb6\xc3\xbc"
blob_var_ext_dife_vife="\x84\x80\x13\x01\x02\x03\x04"
blob_var_manufacturer="\x0f\xaaU\xcc"
blob_var_more_records="\x1f\x10 0"
blob_var_idle_filler="////"
ack_frame="\xe5"
raw_fixed_short="\x10\x08\x01\x09\x16"
raw_var_prefix="h\x15\x15h\x08\x01r"
raw_fix_prefix="h\x13\x13h\x08\x01s"
raw_err_prefix="h\x04\x04h\x08\x01p"
raw_var_full="h\x15\x15h\x08\x01r\x88wfU-,\x01\x06\x01\x00\x00\x00\x04\x13\x11\x223DW\x16"
raw_fix_full="h\x13\x13h\x08\x01sxV4\x12\x01\x00,,\x01\x00\x00\x005\x01\x00\x00 \x16"
raw_err_full="h\x04\x04h\x08\x01p\x05~\x16"
frame_long_start="h"
frame_stop="\x16"
ci_variable="r"
ci_fixed="s"
ci_error="p"
id_header="\x88wfU-,\x01\x06"
secondary_digits_12345678="12345678"
secondary_digits_87654321="87654321"
ascii_hello="hello"
utf8_aoumlaut="\xc3\xa4\xc3\xb6\xc3\xbc"
