start_time        : 1776920135
last_update       : 1776930554
run_time          : 10418
fuzzer_pid        : 35597
cycles_done       : 133
cycles_wo_finds   : 121
time_wo_finds     : 8495
fuzz_time         : 9970
calibration_time  : 448
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 34611
execs_per_sec     : 3.32
execs_ps_last_min : 2.48
corpus_count      : 110
corpus_favored    : 12
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 3
cur_item          : 107
pending_favs      : 0
pending_total     : 0
stability         : 96.43%
bitmap_cvg        : 17.02%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 25
last_find         : 1776922059
last_crash        : 0
last_hang         : 0
execs_since_crash : 34611
exec_timeout      : 646
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 504
total_edges       : 2961
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15150
testcache_count   : 110
testcache_evict   : 0
afl_banner        : ./soem
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./soem @@
