start_time        : 1777117375
last_update       : 1777117588
run_time          : 213
fuzzer_pid        : 2709626
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 106
calibration_time  : 66
cmplog_time       : 0
sync_time         : 40
trim_time         : 0
execs_done        : 8238
execs_per_sec     : 38.64
execs_ps_last_min : 37.42
corpus_count      : 251
corpus_favored    : 50
corpus_found      : 55
corpus_imported   : 124
corpus_variable   : 58
max_depth         : 2
cur_item          : 3
pending_favs      : 50
pending_total     : 247
stability         : 99.73%
bitmap_cvg        : 24.15%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 64
last_find         : 1777117588
last_crash        : 0
last_hang         : 0
execs_since_crash : 8238
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 744
total_edges       : 3081
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10201
testcache_count   : 180
testcache_evict   : 0
afl_banner        : ./cs104_redundancy_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -- ./cs104_redundancy_server 8103
