script_magic="\x49\x31\x30\x34"
op_connect="\x01"
op_close="\x02"
op_rst_close="\x03"
op_tick="\x04"
op_drain="\x05"
op_send="\x06"
op_send_split="\x07"
op_reconnect="\x08"
u_startdt_act="\x68\x04\x07\x00\x00\x00"
u_stopdt_act="\x68\x04\x13\x00\x00\x00"
u_testfr_act="\x68\x04\x43\x00\x00\x00"
s_frame_zero="\x68\x04\x01\x00\x00\x00"
hdr_gi="\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
hdr_read="\x66\x01\x05\x00\x01\x00"
hdr_clock="\x67\x01\x06\x00\x01\x00\x00\x00\x00"
hdr_sc="\x2d\x01\x06\x00\x01\x00"
hdr_dc="\x2e\x01\x06\x00\x01\x00"
hdr_rc="\x2f\x01\x06\x00\x01\x00"
hdr_se_na="\x30\x01\x06\x00\x01\x00"
hdr_se_nb="\x31\x01\x06\x00\x01\x00"
hdr_se_nc="\x32\x01\x06\x00\x01\x00"
hdr_bo="\x33\x01\x06\x00\x01\x00"
hdr_test="\x68\x01\x06\x00\x01\x00"
hdr_test_ta="\x6b\x01\x06\x00\x01\x00"
hdr_reset="\x69\x01\x06\x00\x01\x00\x00\x00\x00"
hdr_delay="\x6a\x01\x06\x00\x01\x00\x00\x00\x00"
hdr_p_me_na="\x6e\x01\x06\x00\x01\x00"
hdr_p_me_nb="\x6f\x01\x06\x00\x01\x00"
hdr_p_me_nc="\x70\x01\x06\x00\x01\x00"
hdr_p_ac="\x71\x01\x06\x00\x01\x00"
hdr_f_fr="\x78\x01\x0d\x00\x01\x00"
hdr_f_sr="\x79\x01\x0d\x00\x01\x00"
hdr_f_sc="\x7a\x01\x06\x00\x01\x00"
hdr_f_ls="\x7b\x01\x0d\x00\x01\x00"
hdr_f_af="\x7c\x01\x0d\x00\x01\x00"
hdr_f_sg="\x7d\x01\x0d\x00\x01\x00"
cot_request="\x05\x00"
cot_activation="\x06\x00"
cot_file_transfer="\x0d\x00"
ca_1="\x01\x00"
ca_2="\x02\x00"
ca_bad="\x03\x00"
qoi_station="\x14"
qoi_group1="\x15"
ioa_100="\x64\x00\x00"
ioa_200="\xc8\x00\x00"
ioa_300="\x2c\x01\x00"
ioa_400="\x90\x01\x00"
ioa_500="\xf4\x01\x00"
ioa_600="\x58\x02\x00"
ioa_700="\xbc\x02\x00"
ioa_5000="\x88\x13\x00"
ioa_5100="\xec\x13\x00"
ioa_5200="\x50\x14\x00"
ioa_5300="\xb4\x14\x00"
ioa_5400="\x18\x15\x00"
ioa_5500="\x7c\x15\x00"
ioa_5600="\xe0\x15\x00"
ioa_6000="\x70\x17\x00"
ioa_6001="\x71\x17\x00"
ioa_6002="\x72\x17\x00"
ioa_file_a="\x30\x75\x00"
ioa_file_upload="\x31\x75\x00"
nof_transparent="\x01\x00"
section_0="\x00"
section_1="\x01"
sco_on="\x01"
sco_off="\x00"
sco_select_on="\x81"
dco_on="\x02"
dco_off="\x01"
rco_inc="\x02"
qos_plain="\x00"
qpa_activate="\x01"
cp56_template="\xd2\x04\x19\x0e\x18\x04\x1a"
float_1_5="\x00\x00\xc0\x3f"
float_pi="\xd0\x0f\x49\x40"
u32_pattern="\x78\x56\x34\x12"
hello_file="HELLO_FILE_104"
