start_time        : 1776738364
last_update       : 1776744860
run_time          : 6496
fuzzer_pid        : 80959
cycles_done       : 7
cycles_wo_finds   : 5
time_wo_finds     : 1943
fuzz_time         : 6446
calibration_time  : 33
cmplog_time       : 0
sync_time         : 16
trim_time         : 0
execs_done        : 579490
execs_per_sec     : 89.20
execs_ps_last_min : 90.27
corpus_count      : 431
corpus_favored    : 34
corpus_found      : 101
corpus_imported   : 144
corpus_variable   : 0
max_depth         : 2
cur_item          : 343
pending_favs      : 34
pending_total     : 281
stability         : 100.00%
bitmap_cvg        : 5.86%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1776743371
last_crash        : 0
last_hang         : 0
execs_since_crash : 579490
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 204
total_edges       : 3481
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 393116
testcache_count   : 431
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -- ./cs104_server 8103
