start_time        : 1776690770
last_update       : 1776694851
run_time          : 4081
fuzzer_pid        : 152054
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 116
fuzz_time         : 2878
calibration_time  : 790
cmplog_time       : 0
sync_time         : 412
trim_time         : 0
execs_done        : 24680
execs_per_sec     : 6.05
execs_ps_last_min : 7.58
corpus_count      : 575
corpus_favored    : 239
corpus_found      : 229
corpus_imported   : 311
corpus_variable   : 252
max_depth         : 2
cur_item          : 12
pending_favs      : 239
pending_total     : 573
stability         : 98.11%
bitmap_cvg        : 16.39%
saved_crashes     : 0
saved_hangs       : 8
total_tmout       : 1449
last_find         : 1776694838
last_crash        : 0
last_hang         : 1776694213
execs_since_crash : 24680
exec_timeout      : 398
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2492
total_edges       : 15201
var_byte_count    : 47
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 205237
testcache_count   : 575
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -t 3000+ -- ./server_example_basic_io 8104
