start_time        : 1776738372
last_update       : 1776744862
run_time          : 6490
fuzzer_pid        : 82984
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 1206
fuzz_time         : 6446
calibration_time  : 33
cmplog_time       : 0
sync_time         : 9
trim_time         : 0
execs_done        : 580262
execs_per_sec     : 89.40
execs_ps_last_min : 89.32
corpus_count      : 430
corpus_favored    : 33
corpus_found      : 175
corpus_imported   : 69
corpus_variable   : 0
max_depth         : 7
cur_item          : 224
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.86%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1776744699
last_crash        : 0
last_hang         : 0
execs_since_crash : 580262
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 204
total_edges       : 3481
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 368300
testcache_count   : 430
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -- ./cs104_server 8104
