start_time        : 1776657226
last_update       : 1776690634
run_time          : 33407
fuzzer_pid        : 7178
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 948
fuzz_time         : 18135
calibration_time  : 10622
cmplog_time       : 0
sync_time         : 4649
trim_time         : 0
execs_done        : 24313
execs_per_sec     : 0.73
execs_ps_last_min : 0.65
corpus_count      : 924
corpus_favored    : 257
corpus_found      : 512
corpus_imported   : 206
corpus_variable   : 130
max_depth         : 2
cur_item          : 165
pending_favs      : 250
pending_total     : 809
stability         : 99.92%
bitmap_cvg        : 17.37%
saved_crashes     : 0
saved_hangs       : 110
total_tmout       : 420
last_find         : 1776690629
last_crash        : 0
last_hang         : 1776690532
execs_since_crash : 24313
exec_timeout      : 2335
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2624
total_edges       : 15105
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 290592
testcache_count   : 924
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./server_example_basic_io 8101
