start_time        : 1777112906
last_update       : 1777116828
run_time          : 3922
fuzzer_pid        : 2382662
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 319
fuzz_time         : 2160
calibration_time  : 301
cmplog_time       : 445
sync_time         : 119
trim_time         : 895
execs_done        : 75525
execs_per_sec     : 19.25
execs_ps_last_min : 16.01
corpus_count      : 597
corpus_favored    : 100
corpus_found      : 332
corpus_imported   : 162
corpus_variable   : 427
max_depth         : 5
cur_item          : 300
pending_favs      : 0
pending_total     : 395
stability         : 99.39%
bitmap_cvg        : 26.89%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3636
last_find         : 1777116828
last_crash        : 0
last_hang         : 0
execs_since_crash : 75525
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 979
total_edges       : 3641
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 119
testcache_size    : 323683
testcache_count   : 597
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./cs104_server.cmplog -- ./cs104_server 8102
