start_time        : 1777104622
last_update       : 1777105154
run_time          : 9969
fuzzer_pid        : 1433724
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 248
fuzz_time         : 7892
calibration_time  : 1103
cmplog_time       : 0
sync_time         : 974
trim_time         : 0
execs_done        : 151051
execs_per_sec     : 15.15
execs_ps_last_min : 18.34
corpus_count      : 914
corpus_favored    : 110
corpus_found      : 247
corpus_imported   : 639
corpus_variable   : 25
max_depth         : 3
cur_item          : 343
pending_favs      : 110
pending_total     : 913
stability         : 85.35%
bitmap_cvg        : 37.59%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1777104905
last_crash        : 0
last_hang         : 0
execs_since_crash : 151051
exec_timeout      : 486
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 2
edges_found       : 1065
total_edges       : 2833
var_byte_count    : 156
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15927
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./opennode
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -t 3000+ -- ./opennode vcan2 @@
