start_time        : 1776690824
last_update       : 1776694847
run_time          : 4023
fuzzer_pid        : 153318
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 395
fuzz_time         : 2434
calibration_time  : 953
cmplog_time       : 184
sync_time         : 175
trim_time         : 275
execs_done        : 28305
execs_per_sec     : 7.04
execs_ps_last_min : 8.02
corpus_count      : 650
corpus_favored    : 267
corpus_found      : 504
corpus_imported   : 111
corpus_variable   : 477
max_depth         : 3
cur_item          : 19
pending_favs      : 265
pending_total     : 643
stability         : 98.44%
bitmap_cvg        : 20.80%
saved_crashes     : 0
saved_hangs       : 7
total_tmout       : 577
last_find         : 1776694769
last_crash        : 0
last_hang         : 1776694501
execs_since_crash : 28305
exec_timeout      : 397
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 3402
total_edges       : 16353
var_byte_count    : 53
havoc_expansion   : 0
auto_dict_entries : 252
testcache_size    : 237651
testcache_count   : 650
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./server_example_basic_io.cmplog -t 3000+ -- ./server_example_basic_io 8102
