start_time        : 1776744988
last_update       : 1776751514
run_time          : 6526
fuzzer_pid        : 2406344
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1836
fuzz_time         : 5928
calibration_time  : 361
cmplog_time       : 0
sync_time         : 236
trim_time         : 0
execs_done        : 241116
execs_per_sec     : 36.94
execs_ps_last_min : 42.19
corpus_count      : 1273
corpus_favored    : 111
corpus_found      : 349
corpus_imported   : 431
corpus_variable   : 278
max_depth         : 2
cur_item          : 556
pending_favs      : 111
pending_total     : 1029
stability         : 99.74%
bitmap_cvg        : 23.61%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2022
last_find         : 1776750631
last_crash        : 0
last_hang         : 0
execs_since_crash : 241116
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 771
total_edges       : 3265
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 462311
testcache_count   : 811
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s2 -m none -p exploit -L 0 -x lib.dict -- ./cs104_server 8103
