start_time        : 1776920228
last_update       : 1776930558
run_time          : 10329
fuzzer_pid        : 35645
cycles_done       : 94
cycles_wo_finds   : 90
time_wo_finds     : 8045
fuzz_time         : 9740
calibration_time  : 589
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 26991
execs_per_sec     : 2.61
execs_ps_last_min : 2.31
corpus_count      : 130
corpus_favored    : 11
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 130
max_depth         : 4
cur_item          : 111
pending_favs      : 0
pending_total     : 0
stability         : 95.95%
bitmap_cvg        : 17.45%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 115
last_find         : 1776922512
last_crash        : 0
last_hang         : 0
execs_since_crash : 26991
exec_timeout      : 724
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 444
total_edges       : 2545
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23247
testcache_count   : 130
testcache_evict   : 0
afl_banner        : ./soem
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./soem @@
