start_time        : 1777110944
last_update       : 1777112784
run_time          : 5580
fuzzer_pid        : 2092504
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 2429
calibration_time  : 594
cmplog_time       : 2079
sync_time         : 468
trim_time         : 8
execs_done        : 227555
execs_per_sec     : 40.78
execs_ps_last_min : 33.36
corpus_count      : 2404
corpus_favored    : 331
corpus_found      : 847
corpus_imported   : 1525
corpus_variable   : 12
max_depth         : 3
cur_item          : 1706
pending_favs      : 331
pending_total     : 2244
stability         : 89.65%
bitmap_cvg        : 20.16%
saved_crashes     : 0
saved_hangs       : 8
total_tmout       : 3078
last_find         : 1777112783
last_crash        : 0
last_hang         : 1777111791
execs_since_crash : 227555
exec_timeout      : 132
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 2
edges_found       : 4356
total_edges       : 21609
var_byte_count    : 451
havoc_expansion   : 0
auto_dict_entries : 158
testcache_size    : 275505
testcache_count   : 2402
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s2 -m none -t 2000+ -p rare -x lib.dict -c ./bacnet.cmplog -- ./bacnet 1003
