# AFL dictionary for Snap7/S7comm session payloads
tpkt_magic="\x03\x00"
cotp_dt="\x02\xf0\x80"
cotp_cr="\x11\xe0\x00\x00\x00\x01\x00"
cotp_param_src_tsap="\xc1\x02"
cotp_param_dst_tsap="\xc2\x02"
cotp_tpdu_0a="\xc0\x01\x0a"
s7_proto="\x32"
rosctr_job="\x01"
rosctr_ack="\x02"
rosctr_ack_data="\x03"
rosctr_userdata="\x07"
func_setup="\xf0"
func_read_var="\x04"
func_write_var="\x05"
func_req_download="\x1a"
func_download_block="\x1b"
func_download_end="\x1c"
func_start_upload="\x1d"
func_upload="\x1e"
func_end_upload="\x1f"
func_plc_control="\x28"
func_plc_stop="\x29"
setup_pdu_240="\xf0\x00\x00\x01\x00\x01\x00\xf0"
setup_pdu_480="\xf0\x00\x00\x01\x00\x01\x01\xe0"
setup_pdu_960="\xf0\x00\x00\x01\x00\x01\x03\xc0"
varspec_head="\x12\x0a\x10"
syntax_byte="\x02"
syntax_bit="\x01"
syntax_word="\x04"
syntax_dword="\x06"
area_pe="\x81"
area_pa="\x82"
area_mk="\x83"
area_db="\x84"
area_ct="\x1c"
area_tm="\x1d"
write_tsize_bit="\x03"
write_tsize_byte="\x04"
write_tsize_int="\x05"
write_tsize_real="\x07"
userdata_szl_param="\x00\x01\x12\x04\x11\x44\x01\x00"
userdata_listblocks_param="\x00\x01\x12\x04\x11\x43\x01\x00"
userdata_listblockstype_param="\x00\x01\x12\x04\x11\x43\x02\x00"
userdata_ff09="\xff\x09\x00\x04"
stop_program_ascii="\x50\x5f\x50\x52\x4f\x47\x52\x41\x4d"
block_ob="\x30\x38"
block_db="\x30\x41"
block_sdb="\x30\x42"
upload_id_000001="\x30\x30\x30\x30\x30\x31"
db_0="\x00\x00"
db_1="\x00\x01"
db_2="\x00\x02"
db_3="\x00\x03"
db_5="\x00\x05"
db_21="\x00\x15"
db_42="\x00\x2a"
db_100="\x00\x64"
db_103="\x00\x67"
db_200="\x00\xc8"
db_256="\x01\x00"
db_511="\x01\xff"
db_999="\x03\xe7"
db_1024="\x04\x00"
db_1535="\x05\xff"
db_2047="\x07\xff"
len_1="\x00\x01"
len_2="\x00\x02"
len_3="\x00\x03"
len_4="\x00\x04"
len_8="\x00\x08"
len_16="\x00\x10"
len_32="\x00\x20"
len_64="\x00\x40"
len_128="\x00\x80"
len_255="\x00\xff"
len_512="\x02\x00"
len_1024="\x04\x00"
addr_bits_0="\x00\x00\x00"
addr_bits_1="\x00\x00\x08"
addr_bits_2="\x00\x00\x10"
addr_bits_4="\x00\x00\x20"
addr_bits_7="\x00\x00\x38"
addr_bits_8="\x00\x00\x40"
addr_bits_15="\x00\x00\x78"
addr_bits_16="\x00\x00\x80"
addr_bits_31="\x00\x00\xf8"
addr_bits_32="\x00\x01\x00"
addr_bits_63="\x00\x01\xf8"
addr_bits_64="\x00\x02\x00"
addr_bits_127="\x00\x03\xf8"
addr_bits_128="\x00\x04\x00"
addr_bits_255="\x00\x07\xf8"
addr_bits_256="\x00\x08\x00"
addr_bits_511="\x00\x0f\xf8"
addr_bits_1023="\x00\x1f\xf8"
addr_bits_2047="\x00\x3f\xf8"
addr_bits_4095="\x00\x7f\xf8"
addr_bits_8191="\x00\xff\xf8"
db0_item="\x12\x0a\x10\x02\x00\x01\x00\x00\x84\x00\x00\x00"
db2047_item="\x12\x0a\x10\x02\x00\x01\x07\xff\x84\x00\x00\x00"
db1024_item="\x12\x0a\x10\x02\x00\x01\x04\x00\x84\x00\x00\x00"
bit_item_template="\x12\x0a\x10\x01\x00\x01\x00\x00\x84\x00\x00\x00"
edge_addr_4095="\x00\x7f\xf8"
