OPEN_s0_g0="\x01\x00\x00"
OPEN_s0_g1="\x01\x00\x01"
OPEN_s0_g2="\x01\x00\x02"
OPEN_s0_g3="\x01\x00\x03"
OPEN_s1_g0="\x01\x01\x00"
OPEN_s1_g1="\x01\x01\x01"
OPEN_s1_g2="\x01\x01\x02"
OPEN_s1_g3="\x01\x01\x03"
OPEN_s2_g0="\x01\x02\x00"
OPEN_s2_g1="\x01\x02\x01"
OPEN_s2_g2="\x01\x02\x02"
OPEN_s2_g3="\x01\x02\x03"
OPEN_s3_g0="\x01\x03\x00"
OPEN_s3_g1="\x01\x03\x01"
OPEN_s3_g2="\x01\x03\x02"
OPEN_s3_g3="\x01\x03\x03"
CLOSE_s0="\x02\x00"
HALF_WR_s0="\x03\x00\x00"
RECONNECT_s0_g0="\x04\x00\x00"
RECONNECT_s0_g3="\x04\x00\x03"
STARTDT_SEND_s0="\x05\x00\x06\x00h\x04\x07\x00\x00\x00"
TESTFR_SEND_s0="\x05\x00\x06\x00h\x04C\x00\x00\x00"
STOPDT_SEND_s0="\x05\x00\x06\x00h\x04\x13\x00\x00\x00"
GI20_SEND_s0="\x05\x00\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
CI1_SEND_s0="\x05\x00\x10\x00h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x01"
READ100_SEND_s0="\x05\x00\x0f\x00h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00d\x00\x00"
CLOCK_SEND_s0="\x05\x00\x16\x00h\x14\x00\x00\x00\x00g\x01\x06\x00\x01\x00\x00\x00\x00\xd2\x04\x0c\x09\x05\x04\x18"
SPLIT_GI20_s0="\x06\x00\x04\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
SPLIT_SINGLE_s0="\x06\x00\x04\x10\x00h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
CLOSE_s1="\x02\x01"
HALF_WR_s1="\x03\x01\x00"
RECONNECT_s1_g0="\x04\x01\x00"
RECONNECT_s1_g3="\x04\x01\x03"
STARTDT_SEND_s1="\x05\x01\x06\x00h\x04\x07\x00\x00\x00"
TESTFR_SEND_s1="\x05\x01\x06\x00h\x04C\x00\x00\x00"
STOPDT_SEND_s1="\x05\x01\x06\x00h\x04\x13\x00\x00\x00"
GI20_SEND_s1="\x05\x01\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
CI1_SEND_s1="\x05\x01\x10\x00h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x01"
READ100_SEND_s1="\x05\x01\x0f\x00h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00d\x00\x00"
CLOCK_SEND_s1="\x05\x01\x16\x00h\x14\x00\x00\x00\x00g\x01\x06\x00\x01\x00\x00\x00\x00\xd2\x04\x0c\x09\x05\x04\x18"
SPLIT_GI20_s1="\x06\x01\x04\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
SPLIT_SINGLE_s1="\x06\x01\x04\x10\x00h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
CLOSE_s2="\x02\x02"
HALF_WR_s2="\x03\x02\x00"
RECONNECT_s2_g0="\x04\x02\x00"
RECONNECT_s2_g3="\x04\x02\x03"
STARTDT_SEND_s2="\x05\x02\x06\x00h\x04\x07\x00\x00\x00"
TESTFR_SEND_s2="\x05\x02\x06\x00h\x04C\x00\x00\x00"
STOPDT_SEND_s2="\x05\x02\x06\x00h\x04\x13\x00\x00\x00"
GI20_SEND_s2="\x05\x02\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
CI1_SEND_s2="\x05\x02\x10\x00h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x01"
READ100_SEND_s2="\x05\x02\x0f\x00h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00d\x00\x00"
CLOCK_SEND_s2="\x05\x02\x16\x00h\x14\x00\x00\x00\x00g\x01\x06\x00\x01\x00\x00\x00\x00\xd2\x04\x0c\x09\x05\x04\x18"
SPLIT_GI20_s2="\x06\x02\x04\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
SPLIT_SINGLE_s2="\x06\x02\x04\x10\x00h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
CLOSE_s3="\x02\x03"
HALF_WR_s3="\x03\x03\x00"
RECONNECT_s3_g0="\x04\x03\x00"
RECONNECT_s3_g3="\x04\x03\x03"
STARTDT_SEND_s3="\x05\x03\x06\x00h\x04\x07\x00\x00\x00"
TESTFR_SEND_s3="\x05\x03\x06\x00h\x04C\x00\x00\x00"
STOPDT_SEND_s3="\x05\x03\x06\x00h\x04\x13\x00\x00\x00"
GI20_SEND_s3="\x05\x03\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
CI1_SEND_s3="\x05\x03\x10\x00h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x01"
READ100_SEND_s3="\x05\x03\x0f\x00h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00d\x00\x00"
CLOCK_SEND_s3="\x05\x03\x16\x00h\x14\x00\x00\x00\x00g\x01\x06\x00\x01\x00\x00\x00\x00\xd2\x04\x0c\x09\x05\x04\x18"
SPLIT_GI20_s3="\x06\x03\x04\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
SPLIT_SINGLE_s3="\x06\x03\x04\x10\x00h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
TICK_1="\x07\x01"
TICK_2="\x07\x02"
TICK_4="\x07\x04"
TICK_8="\x07\x08"
TICK_16="\x07\x10"
TICK_32="\x07 "
TICK_63="\x07?"
DRAIN_1="\x08\x01"
DRAIN_2="\x08\x02"
DRAIN_4="\x08\x04"
DRAIN_8="\x08\x08"
DRAIN_12="\x08\x0c"
DRAIN_16="\x08\x10"
DRAIN_20="\x08\x14"
DRAIN_24="\x08\x18"
ENQUEUE_k0_c0="\x0b\x00\x00"
ENQUEUE_k0_c1="\x0b\x00\x01"
ENQUEUE_k0_c3="\x0b\x00\x03"
ENQUEUE_k0_c7="\x0b\x00\x07"
ENQUEUE_k1_c0="\x0b\x01\x00"
ENQUEUE_k1_c1="\x0b\x01\x01"
ENQUEUE_k1_c3="\x0b\x01\x03"
ENQUEUE_k1_c7="\x0b\x01\x07"
ENQUEUE_k2_c0="\x0b\x02\x00"
ENQUEUE_k2_c1="\x0b\x02\x01"
ENQUEUE_k2_c3="\x0b\x02\x03"
ENQUEUE_k2_c7="\x0b\x02\x07"
ENQUEUE_k3_c0="\x0b\x03\x00"
ENQUEUE_k3_c1="\x0b\x03\x01"
ENQUEUE_k3_c3="\x0b\x03\x03"
ENQUEUE_k3_c7="\x0b\x03\x07"
END="\x0a"
STARTDT="h\x04\x07\x00\x00\x00"
STOPDT="h\x04\x13\x00\x00\x00"
TESTFR="h\x04C\x00\x00\x00"
GI20="h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
GI21="h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x15"
GI22="h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x16"
GI_BAD_QOI="h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x00"
CI1="h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x01"
CI5="h\x0e\x00\x00\x00\x00e\x01\x06\x00\x01\x00\x00\x00\x00\x05"
READ_100="h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00d\x00\x00"
READ_103="h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00g\x00\x00"
READ_200="h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00\xc8\x00\x00"
READ_999="h\x0d\x00\x00\x00\x00f\x01\x05\x00\x01\x00\xe7\x03\x00"
CLOCK_SYNC="h\x14\x00\x00\x00\x00g\x01\x06\x00\x01\x00\x00\x00\x00\xd2\x04\x0c\x09\x05\x04\x18"
SINGLE_ON_5000="h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
SINGLE_OFF_5000="h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x00"
SINGLE_SELECT_5000="h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x81"
DC_5002="h\x0e\x00\x00\x00\x00.\x01\x06\x00\x01\x00\x8a\x13\x00\x02"
RC_5003="h\x0e\x00\x00\x00\x00/\x01\x06\x00\x01\x00\x8b\x13\x00\x02"
SE_NA_5004="h\x10\x00\x00\x00\x000\x01\x06\x00\x01\x00\x8c\x13\x00\xff_\x00"
SE_NB_5005="h\x10\x00\x00\x00\x001\x01\x06\x00\x01\x00\x8d\x13\x00A\x01\x00"
SE_NC_5006="h\x12\x00\x00\x00\x002\x01\x06\x00\x01\x00\x8e\x13\x00\x00\x00\xc8@\x00"
BO_5007="h\x11\x00\x00\x00\x003\x01\x06\x00\x01\x00\x8f\x13\x00ZZ\xa5\xa5"
SINGLE_TA_5000="h\x15\x00\x00\x00\x00:\x01\x06\x00\x01\x00\x88\x13\x00\x01\x80\x0d\x14\x0c\x03\x04\x18"
DC_TA_5002="h\x15\x00\x00\x00\x00;\x01\x06\x00\x01\x00\x8a\x13\x00\x02\x80\x0d\x14\x0c\x03\x04\x18"
RC_TA_5003="h\x15\x00\x00\x00\x00<\x01\x06\x00\x01\x00\x8b\x13\x00\x01\x80\x0d\x14\x0c\x03\x04\x18"
SE_TA_5004="h\x17\x00\x00\x00\x00=\x01\x06\x00\x01\x00\x8c\x13\x00=*\x00W\x04\x1e\x0d\x04\x05\x18"
SE_TB_5005="h\x17\x00\x00\x00\x00>\x01\x06\x00\x01\x00\x8d\x13\x00\xbc\x01\x00\xae\x08\x1f\x0e\x05\x06\x18"
SE_TC_5006="h\x19\x00\x00\x00\x00?\x01\x06\x00\x01\x00\x8e\x13\x00\x00\x00\xf8@\x00\x05\x0d \x0f\x06\x07\x18"
BO_TA_5007="h\x18\x00\x00\x00\x00@\x01\x06\x00\x01\x00\x8f\x13\x00\xff\x00\x0f\x0f\xd2\x04\x0a\x0b\x02\x03\x18"
PARAM_NA_6000="h\x10\x00\x00\x00\x00n\x01\x06\x00\x01\x00p\x17\x00ef\x00"
PARAM_NB_6001="h\x10\x00\x00\x00\x00o\x01\x06\x00\x01\x00q\x17\x00{\x00\x00"
PARAM_NC_6002="h\x12\x00\x00\x00\x00p\x01\x06\x00\x01\x00r\x17\x00\x00\x00`@\x00"
PARAM_AC_6003="h\x0e\x00\x00\x00\x00q\x01\x06\x00\x01\x00s\x17\x00\x01"
RESET_PROC="h\x0d\x00\x00\x00\x00i\x01\x06\x00\x01\x00\x00\x00\x00"
TEST_CMD="h\x0d\x00\x00\x00\x00h\x01\x06\x00\x01\x00\x00\x00\x00"
TEST_CMD_TA="h\x14\x00\x00\x00\x00k\x01\x06\x00\x01\x00\x00\x00\x00\xe8\x03\x01\x01\x01\x01\x18"
DELAY_CMD="h\x0f\x00\x00\x00\x00j\x01\x06\x00\x01\x00\x00\x00\x00{\x00"
APCI_I_0000="\x00\x00\x00\x00"
APCI_I_0100="\x02\x00\x00\x00"
APCI_I_0200="\x04\x00\x00\x00"
APCI_I_0001="\x00\x00\x02\x00"
U_STARTDT_ACT="h\x04\x07\x00\x00\x00"
U_STOPDT_ACT="h\x04\x13\x00\x00\x00"
U_TESTFR_ACT="h\x04C\x00\x00\x00"
TYPE_C_SC_NA_1="-"
TYPE_C_DC_NA_1="."
TYPE_C_RC_NA_1="/"
TYPE_C_SE_NA_1="0"
TYPE_C_SE_NB_1="1"
TYPE_C_SE_NC_1="2"
TYPE_C_BO_NA_1="3"
TYPE_C_SC_TA_1=":"
TYPE_C_DC_TA_1=";"
TYPE_C_RC_TA_1="<"
TYPE_C_SE_TA_1="="
TYPE_C_SE_TB_1=">"
TYPE_C_SE_TC_1="?"
TYPE_C_BO_TA_1="@"
TYPE_C_IC_NA_1="d"
TYPE_C_CI_NA_1="e"
TYPE_C_RD_NA_1="f"
TYPE_C_CS_NA_1="g"
TYPE_C_TS_NA_1="h"
TYPE_C_RP_NA_1="i"
TYPE_C_CD_NA_1="j"
TYPE_C_TS_TA_1="k"
TYPE_P_ME_NA_1="n"
TYPE_P_ME_NB_1="o"
TYPE_P_ME_NC_1="p"
TYPE_P_AC_NA_1="q"
VSQ_1="\x01"
COT_ACT="\x06\x00"
COT_REQ="\x05\x00"
COT_UNK_CA_NEG="n\x00"
CA_1="\x01\x00"
CA_2="\x02\x00"
IOA_0="\x00\x00\x00"
IOA_100="d\x00\x00"
IOA_103="g\x00\x00"
IOA_200="\xc8\x00\x00"
IOA_5000="\x88\x13\x00"
IOA_5001="\x89\x13\x00"
IOA_5002="\x8a\x13\x00"
IOA_5003="\x8b\x13\x00"
IOA_5004="\x8c\x13\x00"
IOA_5005="\x8d\x13\x00"
IOA_5006="\x8e\x13\x00"
IOA_5007="\x8f\x13\x00"
IOA_6000="p\x17\x00"
IOA_6001="q\x17\x00"
IOA_6002="r\x17\x00"
IOA_6003="s\x17\x00"
QOI_20="\x14"
QOI_21="\x15"
QOI_22="\x16"
QCC_1="\x01"
QCC_5="\x05"
SCO_ON="\x01"
SCO_OFF="\x00"
SCO_SEL="\x81"
DCO_1="\x01"
DCO_2="\x02"
RCO_1="\x01"
RCO_2="\x02"
QOS_EXEC="\x00"
QOS_SELECT="\x80"
CP56_A="\xd2\x04\x0c\x09\x05\x04\x18"
CP56_B="\x80\x0d\x14\x0c\x03\x04\x18"
CP56_C="\x05\x0d \x0f\x06\x07\x18"
SEQ_OPEN0_STARTDT="\x01\x00\x00\x08\x08\x05\x00\x06\x00h\x04\x07\x00\x00\x00"
SEQ_OPEN0_STARTDT_GI20="\x01\x00\x00\x08\x08\x05\x00\x06\x00h\x04\x07\x00\x00\x00\x08\x04\x05\x00\x10\x00h\x0e\x00\x00\x00\x00d\x01\x06\x00\x01\x00\x00\x00\x00\x14"
SEQ_OPEN0_STARTDT_SINGLE="\x01\x00\x00\x08\x08\x05\x00\x06\x00h\x04\x07\x00\x00\x00\x08\x04\x05\x00\x10\x00h\x0e\x00\x00\x00\x00-\x01\x06\x00\x01\x00\x88\x13\x00\x01"
SEQ_QUEUE_REPLAY="\x0b\x00\x03\x08\x08\x01\x00\x00\x05\x00\x06\x00h\x04\x07\x00\x00\x00"
SEQ_FAILOVER_SAME_GROUP="\x01\x00\x00\x01\x01\x00\x08\x0c\x05\x00\x06\x00h\x04\x07\x00\x00\x00\x08\x06\x02\x00\x08\x06\x05\x01\x06\x00h\x04\x07\x00\x00\x00"
