start_time        : 1777097767
last_update       : 1777099894
run_time          : 3514
fuzzer_pid        : 314878
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 230
fuzz_time         : 3353
calibration_time  : 161
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 137359
execs_per_sec     : 39.08
execs_ps_last_min : 40.63
corpus_count      : 508
corpus_favored    : 125
corpus_found      : 457
corpus_imported   : 0
corpus_variable   : 391
max_depth         : 11
cur_item          : 253
pending_favs      : 0
pending_total     : 127
stability         : 99.48%
bitmap_cvg        : 24.99%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 181
last_find         : 1777099663
last_crash        : 0
last_hang         : 0
execs_since_crash : 137359
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 3
edges_found       : 776
total_edges       : 3105
var_byte_count    : 4
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 125727
testcache_count   : 508
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./cs104_server 8101
