start_time        : 1776920241
last_update       : 1776930560
run_time          : 10318
fuzzer_pid        : 35680
cycles_done       : 187
cycles_wo_finds   : 183
time_wo_finds     : 8995
fuzz_time         : 9827
calibration_time  : 491
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 30148
execs_per_sec     : 2.92
execs_ps_last_min : 2.33
corpus_count      : 119
corpus_favored    : 6
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 119
max_depth         : 4
cur_item          : 89
pending_favs      : 0
pending_total     : 0
stability         : 95.61%
bitmap_cvg        : 16.37%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 118
last_find         : 1776921565
last_crash        : 0
last_hang         : 1776924362
execs_since_crash : 30148
exec_timeout      : 741
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 410
total_edges       : 2505
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30094
testcache_count   : 119
testcache_evict   : 0
afl_banner        : ./soem
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./soem @@
