start_time        : 1777117388
last_update       : 1777117592
run_time          : 204
fuzzer_pid        : 2711149
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 81
calibration_time  : 79
cmplog_time       : 0
sync_time         : 43
trim_time         : 0
execs_done        : 6563
execs_per_sec     : 32.14
execs_ps_last_min : 28.05
corpus_count      : 271
corpus_favored    : 72
corpus_found      : 65
corpus_imported   : 134
corpus_variable   : 74
max_depth         : 2
cur_item          : 129
pending_favs      : 71
pending_total     : 266
stability         : 99.73%
bitmap_cvg        : 24.34%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 77
last_find         : 1777117589
last_crash        : 0
last_hang         : 0
execs_since_crash : 6563
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 750
total_edges       : 3081
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16804
testcache_count   : 270
testcache_evict   : 0
afl_banner        : ./cs104_redundancy_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -- ./cs104_redundancy_server 8104
