start_time        : 1777117362
last_update       : 1777117585
run_time          : 222
fuzzer_pid        : 2708747
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 112
calibration_time  : 75
cmplog_time       : 0
sync_time         : 32
trim_time         : 1
execs_done        : 8315
execs_per_sec     : 37.43
execs_ps_last_min : 37.49
corpus_count      : 288
corpus_favored    : 98
corpus_found      : 115
corpus_imported   : 101
corpus_variable   : 79
max_depth         : 2
cur_item          : 9
pending_favs      : 94
pending_total     : 280
stability         : 99.74%
bitmap_cvg        : 31.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 62
last_find         : 1777117583
last_crash        : 0
last_hang         : 0
execs_since_crash : 8315
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 1138
total_edges       : 3561
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16230
testcache_count   : 288
testcache_evict   : 0
afl_banner        : ./cs104_redundancy_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./cs104_redundancy_server.cmplog -- ./cs104_redundancy_server 8102
