start_time        : 1776690760
last_update       : 1776694846
run_time          : 4085
fuzzer_pid        : 151954
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 322
fuzz_time         : 2346
calibration_time  : 954
cmplog_time       : 0
sync_time         : 784
trim_time         : 0
execs_done        : 29150
execs_per_sec     : 7.13
execs_ps_last_min : 5.00
corpus_count      : 760
corpus_favored    : 281
corpus_found      : 265
corpus_imported   : 460
corpus_variable   : 268
max_depth         : 2
cur_item          : 23
pending_favs      : 278
pending_total     : 752
stability         : 98.31%
bitmap_cvg        : 17.51%
saved_crashes     : 0
saved_hangs       : 7
total_tmout       : 497
last_find         : 1776694780
last_crash        : 0
last_hang         : 1776694739
execs_since_crash : 29150
exec_timeout      : 396
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2661
total_edges       : 15201
var_byte_count    : 45
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 280261
testcache_count   : 760
testcache_evict   : 0
afl_banner        : ./server_example_basic_io
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./server_example_basic_io 8101
