start_time        : 1777102029
last_update       : 1777105150
run_time          : 11327
fuzzer_pid        : 557163
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 283
fuzz_time         : 9917
calibration_time  : 1112
cmplog_time       : 0
sync_time         : 296
trim_time         : 0
execs_done        : 111204
execs_per_sec     : 9.82
execs_ps_last_min : 16.21
corpus_count      : 919
corpus_favored    : 37
corpus_found      : 702
corpus_imported   : 189
corpus_variable   : 43
max_depth         : 8
cur_item          : 614
pending_favs      : 37
pending_total     : 457
stability         : 86.33%
bitmap_cvg        : 37.95%
saved_crashes     : 0
saved_hangs       : 12
total_tmout       : 849
last_find         : 1777105142
last_crash        : 0
last_hang         : 1777104281
execs_since_crash : 111204
exec_timeout      : 418
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 1075
total_edges       : 2833
var_byte_count    : 147
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 390390
testcache_count   : 917
testcache_evict   : 0
afl_banner        : ./opennode
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -t 3000+ -- ./opennode vcan0 @@
