# BACnet/IP dictionary for bacnet-stack 1.4.3 server harness (stdin/BFS2)
# Seeds assume device instance 1001, interface lo, BACnet/IP on port from BACNET_IP_PORT.

BFS2_MAGIC="BFS2"
BFS2_HDR_V1="BFS2\x01\x00\x00\x00\x01\x00\x00\x00"
STEP_SEND="\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
STEP_TICK_100="\x02\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
BVLC_UNICAST="\x81\x0a"
BVLC_BROADCAST="\x81\x0b"
NPDU_NO_REPLY="\x01\x00"
NPDU_EXPECT_REPLY="\x01\x04"
APDU_UNCONF_WHOIS="\x10\x08"
APDU_UNCONF_PRIV="\x10\x04"
APDU_UNCONF_TIME_SYNC="\x10\x06"
APDU_UNCONF_UTC_TIME_SYNC="\x10\x09"
APDU_CONF_RP="\x00\x05\x01\x0c"
APDU_CONF_RPM="\x00\x05\x01\x0e"
APDU_CONF_WP="\x00\x05\x01\x0f"
APDU_CONF_WPM="\x00\x05\x01\x10"
APDU_CONF_SUBCOV="\x00\x05\x01\x05"
APDU_CONF_CREATEOBJ="\x00\x05\x01\x0a"
APDU_CONF_DELETEOBJ="\x00\x05\x01\x0b"
APDU_CONF_DCC="\x00\x05\x01\x11"
APDU_CONF_RRANGE="\x00\x05\x01\x1a"
CTX_OBJID_0="\x0c"
CTX_PROP_1="\x19"
CTX_ARRAYIDX_2=")"
CTX_VALUE_OPEN_3=">"
CTX_VALUE_CLOSE_3="?"
CTX_LIST_OPEN_1="\x1e"
CTX_LIST_CLOSE_1="\x1f"
CTX_SUBLIST_OPEN_2="."
CTX_SUBLIST_CLOSE_2="/"
CTX_PRIORITY_4="I"
OBJ_DEVICE_1001="\x0c\x02\x00\x03\xe9"
OBJ_AI_1="\x0c\x00\x00\x00\x01"
OBJ_AO_1="\x0c\x00@\x00\x01"
OBJ_AV_1="\x0c\x00\x80\x00\x01"
OBJ_TL_1="\x0c\x05\x00\x00\x01"
OBJ_STRUCTVIEW_1="\x0c\x07@\x00\x01"
OBJ_CHANNEL_1="\x0c\x0d@\x00\x01"
PROP_OBJECT_ID="\x19K"
PROP_OBJECT_LIST="\x19L"
PROP_OBJECT_LIST_IDX0="\x19L)\x00"
PROP_OBJECT_NAME="\x19M"
PROP_DESCRIPTION="\x19\x1c"
PROP_PRESENT_VALUE="\x19U"
PROP_PRIORITY_ARRAY="\x19W"
PROP_PRIORITY_ARRAY_IDX0="\x19W)\x00"
PROP_OUT_OF_SERVICE="\x19Q"
PROP_STATUS_FLAGS="\x19o"
PROP_PROTOCOL_SERVICES="\x19a"
PROP_PROTOCOL_OBJECTS="\x19`"
PROP_VENDOR_ID="\x19x"
APP_REAL_0_0="D\x00\x00\x00\x00"
APP_REAL_1_0="D?\x80\x00\x00"
APP_REAL_2_0="D@\x00\x00\x00"
APP_REAL_3_14="D@H\xf5\xc3"
APP_BOOL_FALSE="\x10"
APP_BOOL_TRUE="\x11"
APP_DATE_2026_04_25="\xa4~\x04\x19\x06"
APP_TIME_12_34_56="\xb4\x0c\x228\x00"
ARRAY_INDEX_0=")\x00"
PRIORITY_8="I\x08"
SUBCOV_PROC1_AO1="\x09\x01\x1c\x00@\x00\x01"
CREATE_OBJ_AV="\x09\x02"
DELETE_OBJ_AV1="\x0c\x00\x80\x00\x01"
DCC_DISABLE="\x09\x00\x19\x01"
DCC_ENABLE="\x09\x00\x19\x00"
PRIVATE_VENDOR_260="\x0a\x01\x04"
PRIVATE_SERVICE_1="\x19\x01"
PRIVATE_PARAMS_AA55=".b\xaaU/"
RP_DEVICE_OBJECT_LIST_PAYLOAD="\x0c\x02\x00\x03\xe9\x19L"
RP_DEVICE_NAME_PAYLOAD="\x0c\x02\x00\x03\xe9\x19M"
RP_AO1_PRESENT_VALUE_PAYLOAD="\x0c\x00@\x00\x01\x19U"
WP_AO1_REAL1_PAYLOAD="\x0c\x00@\x00\x01\x19U>D?\x80\x00\x00?I\x08"
WP_AO1_OOS_TRUE_PAYLOAD="\x0c\x00@\x00\x01\x19Q>\x11?"
RPM_DEVICE_LIST_PAYLOAD="\x0c\x02\x00\x03\xe9\x1e\x09M\x09L\x1f"
WPM_AO1_TWO_PROPS_PAYLOAD="\x01\x10\x0c\x00@\x00\x01\x1e\x09U.D@\x00\x00\x00/9\x08\x09Q.\x11/\x1f"