op_00="\x00"
op_01="\x01"
op_02="\x02"
op_03="\x03"
op_04="\x04"
op_05="\x05"
op_06="\x06"
op_07="\x07"
op_08="\x08"
op_09="\x09"
op_0a="\x0a"
op_0b="\x0b"
op_0c="\x0c"
op_0d="\x0d"
wait_1="\x00\x01"
wait_8="\x00\x08"
nmt_start_current="\x02\x01\xfe"
nmt_stop_current="\x02\x02\xfe"
nmt_preop_current="\x02\x80\xfe"
nmt_reset_node_current="\x02\x81\xfe"
nmt_reset_comm_current="\x02\x82\xfe"
idx_1000="\x00\x10"
idx_1001="\x01\x10"
idx_1008="\x08\x10"
idx_1009="\x09\x10"
idx_100a="\x0a\x10"
idx_1010="\x10\x10"
idx_1011="\x11\x10"
idx_1018="\x18\x10"
idx_1400="\x00\x14"
idx_1600="\x00\x16"
idx_1800="\x00\x18"
idx_1a00="\x00\x1a"
idx_2110="\x10\x21"
idx_2120="\x20\x21"
idx_2121="\x21\x21"
idx_2122="\x22\x21"
up_1018_vendor="\x04\x18\x10\x01\x07"
up_2120_sub5="\x04\x20\x21\x05\x07"
up_2121_sub2="\x04\x21\x21\x02\x17"
up_2122_domain="\x04\x22\x21\x00\x1f"
exp_1010_save="\x03\x10\x10\x01\x03\x73\x61\x76\x65"
exp_1011_load="\x03\x11\x10\x01\x03\x6c\x6f\x61\x64"
store_sub1="\x07\x01"
store_sub2="\x07\x02"
store_sub3="\x07\x03"
store_sub4="\x07\x04"
store_sub5="\x07\x05"
restore_sub1="\x08\x01"
restore_sub2="\x08\x02"
restore_sub3="\x08\x03"
restore_sub4="\x08\x04"
restore_sub5="\x08\x05"
demo_sub1_zero="\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00"
demo_sub1_ffff="\x0c\x00\xff\xff\xff\xff\xff\xff\xff\xff"
demo_sub3_float1="\x0c\x02\x00\x00\x80\x3f"
demo_sub3_floatpi="\x0c\x02\xdb\x0f\x49\x40"
demo_sub4_doublepi="\x0c\x03\x18\x2d\x44\x54\xfb\x21\x09\x40"
demo_sub5_read="\x0c\x04"
demo_sub6_zero="\x0c\x05\x00\x00"
demo_sub6_1000="\x0c\x05\xe8\x03"
seg_2121_short_abc="\x05\x21\x21\x01\x03\x00\x41\x42\x43"
seg_2121_long_64a="\x05\x21\x21\x02\x40\x00\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41"
seg_2121_octet10="\x05\x21\x21\x03\x0a\x00\x00\xff\x55\xaa\x01\x02\x03\x04\x7f\x80"
domain_valid16="\x09\x10\x00\x01\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
domain_valid256="\x09\x00\x01\x01\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"
domain_invalid17="\x09\x11\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x63"
remap_zero="\x06\x00\x00\x00\x00"
remap_one="\x06\x01\x00\x00\x00"
remap_deadbeef="\x06\xef\xbe\xad\xde"
remap_ffffffff="\x06\xff\xff\xff\xff"
rpdo_zero4="\x0b\x03\x00\x00\x00\x00"
rpdo_ffff4="\x0b\x03\xff\xff\xff\xff"
rpdo_deadbeef="\x0b\x03\xef\xbe\xad\xde"
raw_up_2120_5="\x01\x04\x06\x08\x40\x20\x21\x05\x00\x00\x00\x00\x04"
raw_up_2122="\x01\x04\x06\x08\x40\x22\x21\x00\x00\x00\x00\x00\x04"
raw_init_domain16="\x01\x04\x06\x08\x21\x22\x21\x00\x10\x00\x00\x00\x04"
raw_seg0_7bytes="\x01\x04\x06\x08\x00\x00\x01\x02\x03\x04\x05\x06\x04"
raw_seg1_last="\x01\x04\x06\x08\x19\x07\x08\x09\x0a\x0b\x0c\x00\x04"
lss_short_04="\x0a\x00\x04"
lss_cfg_node4="\x0a\x01\x11\x04"
lss_store="\x0a\x01\x13\x00"
lss_probe8_zero="\x0a\x07\x40\x00\x00\x00\x00\x00\x00\x00"