magic_SC10="\x53\x43\x31\x30"
op_connect="\x01"
op_close="\x02"
op_send="\x03"
op_wait="\x04"
op_recv="\x05"
op_reconnect="\x06"
op_send_split="\x07"
op_shut_wr="\x08"
op_uframe="\x09"
op_send_apdu="\x0a"
op_end="\x00"
uframe_startdt_act="\x09\x00"
uframe_startdt_con="\x09\x01"
uframe_stopdt_act="\x09\x02"
uframe_stopdt_con="\x09\x03"
uframe_testfr_act="\x09\x04"
uframe_testfr_con="\x09\x05"
wait_1="\x04\x01"
recv_1="\x05\x01"
wait_2="\x04\x02"
recv_2="\x05\x02"
wait_3="\x04\x03"
recv_3="\x05\x03"
wait_4="\x04\x04"
recv_4="\x05\x04"
wait_8="\x04\x08"
recv_8="\x05\x08"
wait_16="\x04\x10"
recv_16="\x05\x10"
wait_32="\x04\x20"
recv_32="\x05\x20"
wait_64="\x04\x40"
recv_64="\x05\x40"
wait_128="\x04\x80"
recv_128="\x05\x80"
apci_startdt_act="\x68\x04\x07\x00\x00\x00"
apci_startdt_con="\x68\x04\x0b\x00\x00\x00"
apci_stopdt_act="\x68\x04\x13\x00\x00\x00"
apci_stopdt_con="\x68\x04\x23\x00\x00\x00"
apci_testfr_act="\x68\x04\x43\x00\x00\x00"
apci_testfr_con="\x68\x04\x83\x00\x00\x00"
apci_sframe_rx0="\x68\x04\x01\x00\x00\x00"
apci_sframe_rx1="\x68\x04\x01\x00\x02\x00"
apci_sframe_rx4="\x68\x04\x01\x00\x08\x00"
apci_sframe_rx8="\x68\x04\x01\x00\x10\x00"
gi_station_ca1="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
gi_station_ca1_body="\x64\x01\x06\x00\x01\x00\x00\x00\x00\x14"
gi_group1_ca1="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x15"
gi_group1_ca1_body="\x64\x01\x06\x00\x01\x00\x00\x00\x00\x15"
gi_group4_ca1="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x01\x00\x00\x00\x00\x18"
gi_group4_ca1_body="\x64\x01\x06\x00\x01\x00\x00\x00\x00\x18"
gi_station_ca2="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x02\x00\x00\x00\x00\x14"
gi_station_ca2_body="\x64\x01\x06\x00\x02\x00\x00\x00\x00\x14"
gi_broadcast="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\xff\xff\x00\x00\x00\x14"
gi_broadcast_body="\x64\x01\x06\x00\xff\xff\x00\x00\x00\x14"
gi_bad_ca="\x68\x0e\x00\x00\x00\x00\x64\x01\x06\x00\x04\x00\x00\x00\x00\x14"
gi_bad_ca_body="\x64\x01\x06\x00\x04\x00\x00\x00\x00\x14"
ci_general="\x68\x0e\x02\x00\x00\x00\x65\x01\x06\x00\x01\x00\x00\x00\x00\x05"
ci_general_body="\x65\x01\x06\x00\x01\x00\x00\x00\x00\x05"
ci_group1="\x68\x0e\x02\x00\x00\x00\x65\x01\x06\x00\x01\x00\x00\x00\x00\x01"
ci_group1_body="\x65\x01\x06\x00\x01\x00\x00\x00\x00\x01"
ci_group4_reset="\x68\x0e\x02\x00\x00\x00\x65\x01\x06\x00\x01\x00\x00\x00\x00\xc4"
ci_group4_reset_body="\x65\x01\x06\x00\x01\x00\x00\x00\x00\xc4"
read_100="\x68\x0d\x04\x00\x00\x00\x66\x01\x05\x00\x01\x00\x64\x00\x00"
read_100_body="\x66\x01\x05\x00\x01\x00\x64\x00\x00"
read_104="\x68\x0d\x04\x00\x00\x00\x66\x01\x05\x00\x01\x00\x68\x00\x00"
read_104_body="\x66\x01\x05\x00\x01\x00\x68\x00\x00"
read_500="\x68\x0d\x04\x00\x00\x00\x66\x01\x05\x00\x01\x00\xf4\x01\x00"
read_500_body="\x66\x01\x05\x00\x01\x00\xf4\x01\x00"
read_200="\x68\x0d\x04\x00\x00\x00\x66\x01\x05\x00\x01\x00\xc8\x00\x00"
read_200_body="\x66\x01\x05\x00\x01\x00\xc8\x00\x00"
read_bad_ioa="\x68\x0d\x04\x00\x00\x00\x66\x01\x05\x00\x01\x00\x0f\x27\x00"
read_bad_ioa_body="\x66\x01\x05\x00\x01\x00\x0f\x27\x00"
clock_sync="\x68\x14\x06\x00\x00\x00\x67\x01\x06\x00\x01\x00\x00\x00\x00\x2e\x16\x04\x03\x02\x01\x19"
clock_sync_body="\x67\x01\x06\x00\x01\x00\x00\x00\x00\x2e\x16\x04\x03\x02\x01\x19"
reset_proc="\x68\x0e\x08\x00\x00\x00\x69\x01\x06\x00\x01\x00\x00\x00\x00\x01"
reset_proc_body="\x69\x01\x06\x00\x01\x00\x00\x00\x00\x01"
delay_10="\x68\x0f\x0a\x00\x00\x00\x6a\x01\x06\x00\x01\x00\x00\x00\x00\x0a\x00"
delay_10_body="\x6a\x01\x06\x00\x01\x00\x00\x00\x00\x0a\x00"
delay_60000="\x68\x0f\x0a\x00\x00\x00\x6a\x01\x06\x00\x01\x00\x00\x00\x00\x60\xea"
delay_60000_body="\x6a\x01\x06\x00\x01\x00\x00\x00\x00\x60\xea"
single_on="\x68\x0e\x0c\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x88\x13\x00\x01"
single_on_body="\x2d\x01\x06\x00\x01\x00\x88\x13\x00\x01"
single_sel="\x68\x0e\x0e\x00\x00\x00\x2d\x01\x06\x00\x01\x00\x89\x13\x00\x81"
single_sel_body="\x2d\x01\x06\x00\x01\x00\x89\x13\x00\x81"
double_on="\x68\x0e\x10\x00\x00\x00\x2e\x01\x06\x00\x01\x00\xec\x13\x00\x02"
double_on_body="\x2e\x01\x06\x00\x01\x00\xec\x13\x00\x02"
step_high="\x68\x0e\x12\x00\x00\x00\x2f\x01\x06\x00\x01\x00\x50\x14\x00\x02"
step_high_body="\x2f\x01\x06\x00\x01\x00\x50\x14\x00\x02"
sp_norm="\x68\x10\x14\x00\x00\x00\x30\x01\x06\x00\x01\x00\xb4\x14\x00\x00\x20\x00"
sp_norm_body="\x30\x01\x06\x00\x01\x00\xb4\x14\x00\x00\x20\x00"
sp_scaled="\x68\x10\x16\x00\x00\x00\x31\x01\x06\x00\x01\x00\xbe\x14\x00\x41\x01\x00"
sp_scaled_body="\x31\x01\x06\x00\x01\x00\xbe\x14\x00\x41\x01\x00"
sp_short="\x68\x12\x18\x00\x00\x00\x32\x01\x06\x00\x01\x00\xc8\x14\x00\x00\x00\xc0\x3f\x00"
sp_short_body="\x32\x01\x06\x00\x01\x00\xc8\x14\x00\x00\x00\xc0\x3f\x00"
bitstring="\x68\x11\x1a\x00\x00\x00\x33\x01\x06\x00\x01\x00\x18\x15\x00\x44\x33\x22\x11"
bitstring_body="\x33\x01\x06\x00\x01\x00\x18\x15\x00\x44\x33\x22\x11"
test_valid="\x68\x0f\x1c\x00\x00\x00\x68\x01\x06\x00\x01\x00\x00\x00\x00\xaa\x55"
test_valid_body="\x68\x01\x06\x00\x01\x00\x00\x00\x00\xaa\x55"
test_invalid="\x68\x0f\x1c\x00\x00\x00\x68\x01\x06\x00\x01\x00\x00\x00\x00\x55\xaa"
test_invalid_body="\x68\x01\x06\x00\x01\x00\x00\x00\x00\x55\xaa"
test_time="\x68\x16\x1e\x00\x00\x00\x6b\x01\x06\x00\x01\x00\x00\x00\x00\x11\x11\x7f\x27\x09\x08\x07\x06\x19"
test_time_body="\x6b\x01\x06\x00\x01\x00\x00\x00\x00\x11\x11\x7f\x27\x09\x08\x07\x06\x19"
file_ready="\x68\x12\x20\x00\x00\x00\x78\x01\x06\x00\x01\x00\x31\x75\x00\x01\x20\x00\x00\x01"
file_ready_body="\x78\x01\x06\x00\x01\x00\x31\x75\x00\x01\x20\x00\x00\x01"
file_select="\x68\x10\x22\x00\x00\x00\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x00\x01"
file_select_body="\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x00\x01"
file_request="\x68\x10\x24\x00\x00\x00\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x00\x02"
file_request_body="\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x00\x02"
file_select_section="\x68\x10\x26\x00\x00\x00\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x01\x05"
file_select_section_body="\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x01\x05"
file_request_section="\x68\x10\x28\x00\x00\x00\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x01\x06"
file_request_section_body="\x7a\x01\x05\x00\x01\x00\x30\x75\x00\x01\x01\x06"
file_segment="\x68\x21\x2a\x00\x00\x00\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x01\x00\x10\x41\x42\x43\x44\x45\x46\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39"
file_segment_body="\x7d\x01\x06\x00\x01\x00\x31\x75\x00\x01\x01\x00\x10\x41\x42\x43\x44\x45\x46\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39"
file_last_segment="\x68\x12\x2c\x00\x00\x00\x7b\x01\x06\x00\x01\x00\x31\x75\x00\x01\x01\x01\x34\x12"
file_last_segment_body="\x7b\x01\x06\x00\x01\x00\x31\x75\x00\x01\x01\x01\x34\x12"
type_or_qoi_1="\x01"
type_or_qoi_2="\x02"
type_or_qoi_3="\x03"
type_or_qoi_20="\x14"
type_or_qoi_21="\x15"
type_or_qoi_22="\x16"
type_or_qoi_23="\x17"
type_or_qoi_24="\x18"
type_or_qoi_36="\x24"
type_or_qoi_45="\x2d"
type_or_qoi_46="\x2e"
type_or_qoi_47="\x2f"
type_or_qoi_48="\x30"
type_or_qoi_49="\x31"
type_or_qoi_50="\x32"
type_or_qoi_51="\x33"
type_or_qoi_100="\x64"
type_or_qoi_101="\x65"
type_or_qoi_102="\x66"
type_or_qoi_103="\x67"
type_or_qoi_104="\x68"
type_or_qoi_105="\x69"
type_or_qoi_106="\x6a"
type_or_qoi_107="\x6b"
type_or_qoi_120="\x78"
type_or_qoi_121="\x79"
type_or_qoi_122="\x7a"
type_or_qoi_123="\x7b"
type_or_qoi_124="\x7c"
type_or_qoi_125="\x7d"
type_or_qoi_126="\x7e"
type_or_qoi_127="\x7f"
ca_1="\x01\x00"
ca_2="\x02\x00"
ca_3="\x03\x00"
ca_4="\x04\x00"
ca_255="\xff\x00"
ca_broadcast="\xff\xff"
ioa_0="\x00\x00\x00"
ioa_100="\x64\x00\x00"
ioa_101="\x65\x00\x00"
ioa_102="\x66\x00\x00"
ioa_104="\x68\x00\x00"
ioa_105="\x69\x00\x00"
ioa_106="\x6a\x00\x00"
ioa_107="\x6b\x00\x00"
ioa_110="\x6e\x00\x00"
ioa_111="\x6f\x00\x00"
ioa_112="\x70\x00\x00"
ioa_120="\x78\x00\x00"
ioa_130="\x82\x00\x00"
ioa_140="\x8c\x00\x00"
ioa_150="\x96\x00\x00"
ioa_151="\x97\x00\x00"
ioa_152="\x98\x00\x00"
ioa_153="\x99\x00\x00"
ioa_200="\xc8\x00\x00"
ioa_500="\xf4\x01\x00"
ioa_501="\xf5\x01\x00"
ioa_2000="\xd0\x07\x00"
ioa_2001="\xd1\x07\x00"
ioa_2002="\xd2\x07\x00"
ioa_2003="\xd3\x07\x00"
ioa_30000="\x30\x75\x00"
ioa_30001="\x31\x75\x00"
ioa_30010="\x3a\x75\x00"
ioa_30011="\x3b\x75\x00"
ioa_5000="\x88\x13\x00"
ioa_5001="\x89\x13\x00"
ioa_5100="\xec\x13\x00"
ioa_5200="\x50\x14\x00"
ioa_5300="\xb4\x14\x00"
ioa_5310="\xbe\x14\x00"
ioa_5320="\xc8\x14\x00"
ioa_5400="\x18\x15\x00"
ioa_9999="\x0f\x27\x00"
