start_time        : 1776744965
last_update       : 1776751518
run_time          : 6553
fuzzer_pid        : 2404822
cycles_done       : 26
cycles_wo_finds   : 0
time_wo_finds     : 297
fuzz_time         : 6048
calibration_time  : 376
cmplog_time       : 0
sync_time         : 128
trim_time         : 0
execs_done        : 177213
execs_per_sec     : 27.04
execs_ps_last_min : 31.10
corpus_count      : 1295
corpus_favored    : 102
corpus_found      : 663
corpus_imported   : 139
corpus_variable   : 292
max_depth         : 7
cur_item          : 1129
pending_favs      : 0
pending_total     : 6
stability         : 99.74%
bitmap_cvg        : 23.61%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 8250
last_find         : 1776751409
last_crash        : 0
last_hang         : 1776747869
execs_since_crash : 177213
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 771
total_edges       : 3265
var_byte_count    : 2
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 484979
testcache_count   : 1295
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./cs104_server 8101
