start_time        : 1777112922
last_update       : 1777116832
run_time          : 3909
fuzzer_pid        : 2384224
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 256
fuzz_time         : 3463
calibration_time  : 324
cmplog_time       : 0
sync_time         : 122
trim_time         : 0
execs_done        : 81106
execs_per_sec     : 20.75
execs_ps_last_min : 13.02
corpus_count      : 608
corpus_favored    : 111
corpus_found      : 349
corpus_imported   : 156
corpus_variable   : 434
max_depth         : 6
cur_item          : 604
pending_favs      : 5
pending_total     : 109
stability         : 88.27%
bitmap_cvg        : 22.75%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 6096
last_find         : 1777116813
last_crash        : 0
last_hang         : 0
execs_since_crash : 81106
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 699
total_edges       : 3073
var_byte_count    : 82
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 352319
testcache_count   : 608
testcache_evict   : 0
afl_banner        : ./cs104_server
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s3 -m none -p coe -x lib.dict -- ./cs104_server 8104
