start_time        : 1777102047
last_update       : 1777105152
run_time          : 11251
fuzzer_pid        : 557427
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 522
fuzz_time         : 3997
calibration_time  : 936
cmplog_time       : 3726
sync_time         : 746
trim_time         : 1844
execs_done        : 114142
execs_per_sec     : 10.14
execs_ps_last_min : 8.62
corpus_count      : 881
corpus_favored    : 41
corpus_found      : 336
corpus_imported   : 517
corpus_variable   : 40
max_depth         : 5
cur_item          : 812
pending_favs      : 38
pending_total     : 621
stability         : 85.22%
bitmap_cvg        : 39.05%
saved_crashes     : 0
saved_hangs       : 8
total_tmout       : 70
last_find         : 1777105026
last_crash        : 0
last_hang         : 1777105131
execs_since_crash : 114142
exec_timeout      : 415
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 1428
total_edges       : 3657
var_byte_count    : 211
havoc_expansion   : 0
auto_dict_entries : 121
testcache_size    : 237452
testcache_count   : 531
testcache_evict   : 0
afl_banner        : ./opennode
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S out_s1 -m none -p fast -x lib.dict -c ./opennode.cmplog -t 3000+ -- ./opennode vcan1 @@
